atom-beautify@0.33.4
atom-jinja2@0.6.0
autocomplete-paths@2.12.2
autocomplete-python@1.14.0
busy-signal@2.0.1
file-icons@2.1.33
git-blame@1.8.0
git-time-machine@2.1.0
goto-definition@1.3.4
highlight-line@0.12.0
highlight-selected@0.16.0
ide-json@0.2.1
indent-guide-improved@1.4.13
intentions@1.1.5
language-ansible@0.2.2
language-docker@1.1.8
language-terraform@0.8.1
linter@2.3.0
linter-hadolint@1.0.0
linter-js-yaml@1.4.6
linter-jsonlint@1.4.0
linter-pylint@2.1.1
linter-shellcheck@1.6.0
linter-ui-default@1.7.1
minimap@4.29.9
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.2.1
minimap-pigments@0.2.2
minimap-selection@4.5.0
multi-cursor@2.1.5
pigments@0.40.2
platformio-ide-terminal@2.9.1
remote-ftp@2.2.2
script@3.18.1
teletype@0.13.4
terraform-fmt@0.3.0
trailing-spaces@0.4.0

