Number of Launches: 1
stdout:
# Photoshop Version: 20190227.r.76 2019/02/27: 1205725
Tester="Photoshop"
snifferStart="2019-04-26_03:26:31"
AIFCoreInitialized=1
# 00000_2019/04/26_03:26:30.828(+00.000)[0x105e5e5c0] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2019/04/26_03:26:30.828(+00.000)[0x105e5e5c0] END DoRunAIFOGLInitialize, duration=9.174e-06
# 00002_2019/04/26_03:26:30.828(+00.000)[0x105e5e5c0] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2019/04/26_03:26:30.874(+00.046)[0x105e5e5c0] END DoRunAnyGLGPU, duration=0.0463173
# 00004_2019/04/26_03:26:30.874(+00.000)[0x105e5e5c0] BEGIN DoRunEnumerateGLGPUs
# 00005_2019/04/26_03:26:30.875(+00.000)[0x105e5e5c0]  macNumRenderers=2, aifNumDevices=1
# 00006_2019/04/26_03:26:30.875(+00.000)[0x105e5e5c0]  aifDeviceIndex=0, macRendererIndex=0
# 00007_2019/04/26_03:26:30.875(+00.000)[0x105e5e5c0]  macDisplayID=4280f80, macDisplayMask=1, rendererDisplayMask=f, intersection=1
# 00008_2019/04/26_03:26:30.877(+00.002)[0x105e5e5c0]  found 1 GPUs
NumGLGPUs=1
# 00009_2019/04/26_03:26:30.877(+00.000)[0x105e5e5c0] END DoRunEnumerateGLGPUs, duration=0.00226259
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel(R) Iris(TM) Plus Graphics 655"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) Iris(TM) Plus Graphics 655"
glgpu[0].GLRendererID=16925958
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010_2019/04/26_03:26:30.882(+00.005)[0x105e5e5c0] BEGIN DoRunAIFOCLInitialize
# 00011_2019/04/26_03:26:30.882(+00.000)[0x105e5e5c0]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00012_2019/04/26_03:26:30.883(+00.000)[0x105e5e5c0] END DoRunAIFOCLInitialize, duration=0.000549334
# 00013_2019/04/26_03:26:30.883(+00.000)[0x105e5e5c0] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=1
# 00014_2019/04/26_03:26:30.883(+00.000)[0x105e5e5c0] END DoRunEnumerateCLGPUs, duration=0.000216857
clgpu[0].CLPlatformVersion="1.2 (Oct 31 2018 21:59:22)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="Intel(R) Iris(TM) Plus Graphics 655"
clgpu[0].CLVendor="Intel Inc."
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Dec 20 2018 21:30:35)"
clgpu[0].CUDASupported=0
# 00015_2019/04/26_03:26:30.883(+00.000)[0x105e5e5c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00016_2019/04/26_03:26:30.883(+00.000)[0x105e5e5c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00017_2019/04/26_03:26:30.883(+00.000)[0x105e5e5c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00018_2019/04/26_03:26:30.883(+00.001)[0x105e5e5c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00019_2019/04/26_03:26:30.886(+00.002)[0x105e5e5c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00020_2019/04/26_03:26:30.886(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00021_2019/04/26_03:26:30.886(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00022_2019/04/26_03:26:30.886(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00023_2019/04/26_03:26:30.886(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00024_2019/04/26_03:26:30.886(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00025_2019/04/26_03:26:30.903(+00.017)[0x105e5e5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0130958
# 00026_2019/04/26_03:26:30.903(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0130958
# 00027_2019/04/26_03:26:30.903(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0130958, BW=2.56222e+10, maxBW=2.56222e+10
# 00028_2019/04/26_03:26:30.903(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0130958
# 00029_2019/04/26_03:26:30.917(+00.014)[0x105e5e5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.012844
# 00030_2019/04/26_03:26:30.917(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.012844
# 00031_2019/04/26_03:26:30.917(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0259398, BW=2.61246e+10, maxBW=2.61246e+10
# 00032_2019/04/26_03:26:30.917(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0259398
# 00033_2019/04/26_03:26:30.930(+00.013)[0x105e5e5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0121256
# 00034_2019/04/26_03:26:30.930(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0121256
# 00035_2019/04/26_03:26:30.930(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0380654, BW=2.76725e+10, maxBW=2.76725e+10
# 00036_2019/04/26_03:26:30.930(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0380654
# 00037_2019/04/26_03:26:30.942(+00.012)[0x105e5e5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0111766
# 00038_2019/04/26_03:26:30.942(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0111766
# 00039_2019/04/26_03:26:30.942(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.049242, BW=3.0022e+10, maxBW=3.0022e+10
# 00040_2019/04/26_03:26:30.942(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.049242
# 00041_2019/04/26_03:26:30.954(+00.012)[0x105e5e5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0108697
# 00042_2019/04/26_03:26:30.954(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0108697
# 00043_2019/04/26_03:26:30.954(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0601117, BW=3.08698e+10, maxBW=3.08698e+10
# 00044_2019/04/26_03:26:30.954(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0601117
# 00045_2019/04/26_03:26:30.966(+00.012)[0x105e5e5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0111053
# 00046_2019/04/26_03:26:30.966(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0111053
# 00047_2019/04/26_03:26:30.966(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.071217, BW=3.02147e+10, maxBW=3.08698e+10
# 00048_2019/04/26_03:26:30.966(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.071217
# 00049_2019/04/26_03:26:30.980(+00.014)[0x105e5e5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0124368
# 00050_2019/04/26_03:26:30.980(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0124368
# 00051_2019/04/26_03:26:30.980(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0836538, BW=2.69799e+10, maxBW=3.08698e+10
# 00052_2019/04/26_03:26:30.980(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0836538
# 00053_2019/04/26_03:26:30.990(+00.010)[0x105e5e5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00973698
# 00054_2019/04/26_03:26:30.990(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00973698
# 00055_2019/04/26_03:26:30.990(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0933908, BW=3.44608e+10, maxBW=3.44608e+10
# 00056_2019/04/26_03:26:30.990(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0933908
# 00057_2019/04/26_03:26:31.000(+00.010)[0x105e5e5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00929725
# 00058_2019/04/26_03:26:31.000(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00929725
# 00059_2019/04/26_03:26:31.000(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.102688, BW=3.60907e+10, maxBW=3.60907e+10
# 00060_2019/04/26_03:26:31.000(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.102688
# 00061_2019/04/26_03:26:31.011(+00.010)[0x105e5e5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00967365
# 00062_2019/04/26_03:26:31.011(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00967365
# 00063_2019/04/26_03:26:31.011(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.112362, BW=3.46864e+10, maxBW=3.60907e+10
# 00064_2019/04/26_03:26:31.011(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00065_2019/04/26_03:26:31.011(+00.000)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00066_2019/04/26_03:26:31.013(+00.002)[0x105e5e5c0]    GPUImplHardware::checkBandwidthCL: result=3.60907e+10
# 00067_2019/04/26_03:26:31.013(+00.000)[0x105e5e5c0]   END GPUImplHardware::checkBandwidthCL, duration=0.12705
# 00068_2019/04/26_03:26:31.013(+00.000)[0x105e5e5c0]   bytesPerSecond=3.60907e+10
# 00069_2019/04/26_03:26:31.013(+00.000)[0x105e5e5c0]   GPUImplHardware::DoGetCLBandwidth: result=3.60907e+10
# 00070_2019/04/26_03:26:31.013(+00.000)[0x105e5e5c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.129856
clgpu[0].CLBandwidth=3.60907e+10
# 00071_2019/04/26_03:26:31.013(+00.000)[0x105e5e5c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.129892
# 00072_2019/04/26_03:26:31.013(+00.000)[0x105e5e5c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00073_2019/04/26_03:26:31.013(+00.000)[0x105e5e5c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00074_2019/04/26_03:26:31.013(+00.001)[0x105e5e5c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00075_2019/04/26_03:26:31.015(+00.002)[0x105e5e5c0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00076_2019/04/26_03:26:31.065(+00.050)[0x105e5e5c0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00077_2019/04/26_03:26:31.065(+00.000)[0x105e5e5c0]   GPUImplHardware::MeasureCLCompute: result=0.0392431
# 00078_2019/04/26_03:26:31.066(+00.000)[0x105e5e5c0]  END GPUImplHardware::MeasureCLCompute, duration=0.0501753
# 00079_2019/04/26_03:26:31.066(+00.000)[0x105e5e5c0]  timeForKernelExecution=203.858
# 00080_2019/04/26_03:26:31.066(+00.000)[0x105e5e5c0]  GPUImplHardware::DoGetCLCompute: result=203.858
# 00081_2019/04/26_03:26:31.066(+00.000)[0x105e5e5c0] END GPUImplHardware::DoGetCLCompute, duration=0.0528272
clgpu[0].CLCompute=203.858
NumNativeGPUs=1
nativegpu[0].NativeName="Intel(R) Iris(TM) Plus Graphics 655"
snifferEnd="2019-04-26_03:26:31"
stderr:
