{
    AbsoluteSchedule =     {
        "com.apple.SoftwareUpdate" =         {
            SUCheckSchedulerTag =             {
                Action =                 {
                    process = "/System/Library/CoreServices/Software Update.app/Contents/Resources/SoftwareUpdateCheck";
                    type = 0;
                };
                Timer =                 {
                    date = "2001-01-01 08:00:00 +0000";
                    repeatInterval = 604800;
                };
            };
        };
    };
}
