{
    "State:com.apple.CharacterPaletteIM" =     {
        categories =         {
        };
        characters =         {
            scrollPos = 0;
            sectionFonts =             {
                0 =                 (
                    AppleColorEmoji
                );
                1 =                 (
                    AppleColorEmoji
                );
            };
            selectedIndex = 9223372036854775807;
            selectedSection = 9223372036854775807;
        };
    };
    version = 1;
}
