{
    "Commands:0x0" =     {
        0x67143c1a288b0039 =         {
            command = processiCloudLogin;
            loginInfo =             {
                "account-info" =                 {
                };
                "service-data" =                 {
                    "account-exists" = true;
                    "alt-dsid" = "000018-10-da3533bc-2eef-41e5-b06c-f8aa9e2196a1";
                    cookies = "mz_at0-1954982300=AwQAAAEBAAHYRgAAAABcv6HQ1/sVmRgDQ8d3BywgeWTij3Gxuqs=; version=\\"1\\"; max-age=62208000; expires=Mon, 12-Apr-2021 23:37:52 GMT; path=/; domain=.apple.com; HttpOnly, mz_at_ssl-1954982300=AwUAAAEBAAHYRgAAAABcv6HQ9Yr8j07fWYRNaOGA6tzsc1QTE+E=; version=\\"1\\"; max-age=63071999; expires=Thu, 22-Apr-2021 23:37:51 GMT; path=/; domain=.apple.com; secure; HttpOnly, itspod=50; version=\\"1\\"; expires=Thu, 23-May-2019 23:37:52 GMT; path=/; domain=.apple.com";
                    dsid = 1954982300;
                    email = "calvin93@outlook.com.au";
                    storefront = "143460-27,32";
                    "strong-token" = "AwIAAAEBAAHYRgAAAABcv6HQ9Hej2lhQLPcrKAzuDS63O/jNoMI=";
                };
            };
        };
    };
    MacBuddyStoreID = "calvin93@outlook.com.au";
}
