{
    CKMOCAccountsMatch = 1;
    CloudKitCheckedMiCSwitchEligibilityOnImagentLaunch = 1;
    CloudKitIsEligibleForTruthZone = 0;
    CloudKitIsRemovedFromBackup = 0;
    CloudKitSyncingEnabled = 0;
    CoreduetLastFullSyncAttemptDate = "2019-04-25 04:23:03 +0000";
    IMCKRampState =     {
        FeatureAllowed = 1;
        FeaturePromoted = 0;
        FeatureVisible = 1;
        FetchHadServerError = 1;
    };
    IMCloudKitAccountStatusKey = 1;
    IMCloudKitStartingDisableDevices = 0;
    IMCloudKitStartingEnabledSettingChange = 0;
    IMCloudKitStartingInitialSync = 0;
    IMCloudKitStartingPeriodicSync = 0;
    IMCloudKitSyncControllerSyncRecordTypeKey = 0;
    IMCloudKitSyncControllerSyncStateKey = 0;
    IMCloudKitSyncControllerSyncTypeKey = 0;
    IMCloudKitSyncPaused = 0;
    initialSyncRecordHasBeenWritten = 1;
    oneTimeMOCAccountCheckV2 = 1;
}
