{
    AppUpdatesToInstallLater =     (
    );
    AutoUpdateStartedTimestamp = "2019-04-24 04:10:38 +0000";
    AvailableUpdatesAtLastNotification =     (
        "041-49230"
    );
    ISLastUpdatesQueueCheck = "2019-04-25 04:58:08 +0000";
    "KnownAccounts:0" =     (
                {
            accountKind = 0;
            appleId = "calvin93@outlook.com.au";
            credit = "";
            dsPersonID = 1954982300;
            isManagedStudent = 0;
        }
    );
    LastAutoUpdateInvocation = "2019-04-27 02:44:10 +0000";
    LastUpdateNotificationOSMajorVersion = "10.14";
    "PrivacyConsent:1954982300" =     {
        "com.apple.onboarding.appstore" = 3;
        "com.apple.onboarding.ibooks" = 2;
        "com.apple.onboarding.itunesstore" = 3;
        "com.apple.onboarding.itunesu" = 3;
        "com.apple.onboarding.videos" = 3;
    };
    PrivacyConsentMerged = 1;
    PurchaseByTouchID = 0;
    PurchaseByTouchIDEnabledDate = "2019-04-27 07:47:23 +0000";
    UserNotificationDate = "2019-04-24 04:10:38 +0000";
}
