{
    currencyCache =     {
        AED = "3.6728";
        AFN = "77.44";
        ALL = "110.3";
        AMD = "481.07";
        ANG = "1.785";
        AOA = "318.725";
        ARS = "45.2";
        AUD = "1.4264";
        AWG = "1.78";
        AZN = "1.6995";
        BAM = "1.7584";
        BBD = 2;
        BDT = "84.23";
        BGN = "1.75837";
        BHD = "0.3768";
        BIF = "1818.45";
        BMD = 1;
        BND = "1.3626";
        BOB = "6.85";
        BRL = "3.9642";
        BSD = 1;
        BTN = "69.825";
        BWP = "10.7593";
        BYR = 20020;
        BZD = "1.9978";
        CAD = "1.3493";
        CDF = "1635.4";
        CHF = "1.02021";
        CLF = "0.02416";
        CLP = "674.71";
        CNY = "6.7417";
        COP = "3232.95";
        CRC = "597.8099999999999";
        CUC = "0.995";
        CUP = 1;
        CVE = "98.88";
        CYP = 0;
        CZK = "23.1118";
        DEM = "1.71745";
        DJF = "177.5";
        DKK = "6.70325";
        DOP = "50.46";
        DZD = "119.603";
        EGP = "17.13";
        ERN = "14.99";
        ETB = "28.6156";
        EUR = "0.8976";
        FJD = "2.1265";
        FKP = "0.7766";
        FRF = "1700.2722";
        GBP = "0.77508";
        GEL = "2.6884";
        GHS = "5.0934";
        GIP = "0.7769";
        GMD = "49.37";
        GNF = 9118;
        GTQ = "7.632";
        GYD = "206.88";
        HKD = "7.84406";
        HNL = "24.397";
        HRK = "6.6553";
        HTG = "83.12";
        HUF = "289.27";
        IDR = 14180;
        IEP = "0.6991540000000001";
        ILS = "3.629";
        INR = "70.191";
        IQD = 1190;
        IRR = 42000;
        ISK = "121.5";
        ITL = "1700.2722";
        JMD = "132.67";
        JOD = "0.7075";
        JPY = "111.583";
        KES = "101.15";
        KGS = "69.8133";
        KHR = 4033;
        KMF = "436.2";
        KPW = 900;
        KRW = "1159.3";
        KWD = "0.304";
        KYD = "0.82";
        KZT = "379.96";
        LAK = 8616;
        LBP = "1505.7";
        LKR = 175;
        LRD = "167.21";
        LSL = "14.44";
        LTL = "3.0487";
        LVL = "0.62055";
        LYD = "1.3944";
        MAD = "9.663";
        MDL = "17.77";
        MGA = 3545;
        MKD = "54.95";
        MMK = 1520;
        MNT = 2619;
        MOP = "8.079000000000001";
        MRO = 355;
        MUR = "35.1";
        MVR = "15.57";
        MWK = "725.75";
        MXN = "19.1079";
        MXV = "3.048257";
        MYR = "4.134";
        MZN = "64.09";
        NAD = "14.425";
        NGN = 358;
        NIO = "32.71";
        NOK = "8.665380000000001";
        NPR = "112.2876";
        NZD = "1.5107";
        OMR = "0.3844";
        PAB = 1;
        PEN = "3.3305";
        PGK = "3.3759";
        PHP = "52.19";
        PKR = "141.2";
        PLN = "3.8526";
        PYG = "6234.9";
        QAR = "3.639";
        RON = "4.2699";
        RSD = "105.436";
        RUB = "64.7423";
        RWF = "882.4";
        SAR = "3.7496";
        SBD = "8.1144";
        SCR = "13.58";
        SDG = 45;
        SEK = "9.532360000000001";
        SGD = "1.36344";
        SHP = "0.7769";
        SIT = "216.48676";
        SLL = 8925;
        SOS = 571;
        SRD = "7.4";
        STD = "21425.4";
        SVC = "8.75";
        SYP = "514.98";
        SZL = "14.4335";
        THB = "32.06";
        TJS = "9.4392";
        TMT = "3.4";
        TND = "3.0168";
        TOP = "2.3499";
        TRY = "5.9478";
        TTD = "6.755";
        TWD = "30.909";
        TZS = 2298;
        UAH = "26.63";
        UGX = 3732;
        USD = 1;
        UYU = "34.48";
        UZS = 8390;
        VEF = 248209;
        VND = 23150;
        VUV = 111;
        WST = "2.6734";
        XAF = "588.41";
        XAG = "0.065703";
        XAU = "0.000768285";
        XCD = "2.7";
        XDR = "0.724301";
        XOF = "588.41";
        XPD = "0.000743494";
        XPF = "106.7";
        XPT = "0.00109457";
        YER = "249.5";
        ZAR = "14.4518";
        ZMK = "5189.5";
        ZMW = "12.58";
        ZWL = "322.355";
    };
    currencyCacheRefreshDate = "2019-04-25 16:33:57 +0000";
}
