{
    LastAssetContentVersionDownloaded = 11;
    LastAssetUpdateDate = "2019-04-26 05:50:32 +0000";
    "LastLaunchDate.routined" = "2019-04-27 02:43:58 +0000";
    LastSuccessfulAssetUpdateDate = "2019-04-26 05:50:32 +0000";
    "XPCActivityLastAttemptDate.com.apple.routined.assets" = "2019-04-26 05:50:32 +0000";
    "XPCActivityLastAttemptDate.com.apple.routined.learnedLocationEngine.train" = "2019-04-26 03:49:01 +0000";
    "XPCActivityLastAttemptDate.com.apple.routined.locationAwareness.heartbeat" = "2019-04-27 08:31:42 +0000";
    "XPCActivityLastAttemptDate.com.apple.routined.purge" = "2019-04-26 06:00:01 +0000";
    "XPCActivityLastCompleteDate.com.apple.routined.assets" = "2019-04-26 05:50:32 +0000";
    "XPCActivityLastCompleteDate.com.apple.routined.learnedLocationEngine.train" = "2019-04-26 03:49:01 +0000";
    "XPCActivityLastCompleteDate.com.apple.routined.locationAwareness.heartbeat" = "2019-04-27 08:31:42 +0000";
    "XPCActivityLastCompleteDate.com.apple.routined.purge" = "2019-04-26 06:00:01 +0000";
}
