{
    FCAppConfigurationBundleShortVersionKey = "4.1.1";
    FCAppleAccountUbiquityIdentityTokenKey = <5bdccea3 b545cc88 3b76ef05 9eb070f4 b53fa246>;
    FCRemoteDefaults =     {
        ContainerEnvironments =         {
            production = sandbox;
            staging = sandbox;
        };
        iOSUpdateInfo =         {
            MinimumApplicationVersion = "0.9";
            MinimumOSVersion = "8.0";
            UnsupportedDevices =             (
                "iPhone3,1",
                "iPhone3,2",
                "iPhone3,3"
            );
        };
    };
    FCRemoteDefaultsETag = "\\"280-5222c71297100\\"";
    FCRemoteDefaultsLastUpdate = "2019-04-23 23:44:20 +0000";
    FCSubscriptionControllerNotificationChannelsLastUpdateDateKey = "2019-04-23 23:44:22 +0000";
    FRAdSegmentsMonitorLastUpdateDateKey = "2019-04-23 23:44:22 +0000";
    FRMostRecentFeedIdentifierKey = "feed-FCSubscribedTopStories";
    NSAllowsDefaultLineBreakStrategy = 1;
    hasLaunchedBefore = 1;
    "has_passed_new_user_state" = 1;
    initialFrameOrigin =     {
        X = 160;
        Y = 285;
    };
    lastActivationDate = "2019-04-23 23:44:20 +0000";
    "record-zone-subs-deleted" = 1;
    stateRestoreLastBackgroundDate = "2019-04-23 23:44:22 +0000";
    stateRestoreSaveDate = "2019-04-23 23:44:22 +0000";
}
