{
    RegisteredBooks =     {
        "com.parallels.desktop.console*14.1.3" =         (
                        {
                appBundleUrl = "file:///Applications/Parallels%20Desktop.app/";
                appVersion = "14.1.3";
                id = "com.parallels.desktop.console.help";
                url = "/Applications/Parallels Desktop.app/Contents/Resources/ParallelsDesktopHelp.help";
                version = "40.4";
            }
        );
    };
    RegistrationOrder =     (
        "com.parallels.desktop.console*14.1.3"
    );
}
