{
    "NSStatusItem Visible Siri" = 0;
    "NSStatusItem Visible com.apple.menuextra.airport" = 1;
    "NSStatusItem Visible com.apple.menuextra.battery" = 1;
    "NSStatusItem Visible com.apple.menuextra.bluetooth" = 1;
    "NSStatusItem Visible com.apple.menuextra.clock" = 1;
    "__NSEnableTSMDocumentWindowLevel" = 1;
    "last-messagetrace-stamp" = "577755648.421774";
    menuExtras =     (
        "/System/Library/CoreServices/Menu Extras/Clock.menu",
        "/System/Library/CoreServices/Menu Extras/Battery.menu",
        "/System/Library/CoreServices/Menu Extras/AirPort.menu",
        "/System/Library/CoreServices/Menu Extras/Bluetooth.menu"
    );
}
