{
    "18D42_en-AU" =     (
        "\\Ud83c\\Udff3\\Ufe0f",
        "\\Ud83c\\Udff4",
        "\\Ud83c\\Udff4\\U200d\\U2620\\Ufe0f",
        "\\Ud83c\\Udfc1",
        "\\Ud83d\\Udea9",
        "\\Ud83c\\Udff3\\Ufe0f\\U200d\\Ud83c\\Udf08",
        "\\Ud83c\\Uddfa\\Ud83c\\Uddf3",
        "\\Ud83c\\Udde6\\Ud83c\\Uddeb",
        "\\Ud83c\\Udde6\\Ud83c\\Uddfd",
        "\\Ud83c\\Udde6\\Ud83c\\Uddf1",
        "\\Ud83c\\Udde9\\Ud83c\\Uddff",
        "\\Ud83c\\Udde6\\Ud83c\\Uddf8",
        "\\Ud83c\\Udde6\\Ud83c\\Udde9",
        "\\Ud83c\\Udde6\\Ud83c\\Uddf4",
        "\\Ud83c\\Udde6\\Ud83c\\Uddee",
        "\\Ud83c\\Udde6\\Ud83c\\Uddf6",
        "\\Ud83c\\Udde6\\Ud83c\\Uddec",
        "\\Ud83c\\Udde6\\Ud83c\\Uddf7",
        "\\Ud83c\\Udde6\\Ud83c\\Uddf2",
        "\\Ud83c\\Udde6\\Ud83c\\Uddfc",
        "\\Ud83c\\Udde6\\Ud83c\\Uddfa",
        "\\Ud83c\\Udde6\\Ud83c\\Uddf9",
        "\\Ud83c\\Udde6\\Ud83c\\Uddff",
        "\\Ud83c\\Udde7\\Ud83c\\Uddf8",
        "\\Ud83c\\Udde7\\Ud83c\\Udded",
        "\\Ud83c\\Udde7\\Ud83c\\Udde9",
        "\\Ud83c\\Udde7\\Ud83c\\Udde7",
        "\\Ud83c\\Udde7\\Ud83c\\Uddfe",
        "\\Ud83c\\Udde7\\Ud83c\\Uddea",
        "\\Ud83c\\Udde7\\Ud83c\\Uddff",
        "\\Ud83c\\Udde7\\Ud83c\\Uddef",
        "\\Ud83c\\Udde7\\Ud83c\\Uddf2",
        "\\Ud83c\\Udde7\\Ud83c\\Uddf9",
        "\\Ud83c\\Udde7\\Ud83c\\Uddf4",
        "\\Ud83c\\Udde7\\Ud83c\\Udde6",
        "\\Ud83c\\Udde7\\Ud83c\\Uddfc",
        "\\Ud83c\\Udde7\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddee\\Ud83c\\Uddf4",
        "\\Ud83c\\Uddfb\\Ud83c\\Uddec",
        "\\Ud83c\\Udde7\\Ud83c\\Uddf3",
        "\\Ud83c\\Udde7\\Ud83c\\Uddec",
        "\\Ud83c\\Udde7\\Ud83c\\Uddeb",
        "\\Ud83c\\Udde7\\Ud83c\\Uddee",
        "\\Ud83c\\Uddf0\\Ud83c\\Udded",
        "\\Ud83c\\Udde8\\Ud83c\\Uddf2",
        "\\Ud83c\\Udde8\\Ud83c\\Udde6",
        "\\Ud83c\\Uddee\\Ud83c\\Udde8",
        "\\Ud83c\\Udde8\\Ud83c\\Uddfb",
        "\\Ud83c\\Udde7\\Ud83c\\Uddf6",
        "\\Ud83c\\Uddf0\\Ud83c\\Uddfe",
        "\\Ud83c\\Udde8\\Ud83c\\Uddeb",
        "\\Ud83c\\Uddf9\\Ud83c\\Udde9",
        "\\Ud83c\\Udde8\\Ud83c\\Uddf1",
        "\\Ud83c\\Udde8\\Ud83c\\Uddf3",
        "\\Ud83c\\Udde8\\Ud83c\\Uddfd",
        "\\Ud83c\\Udde8\\Ud83c\\Udde8",
        "\\Ud83c\\Udde8\\Ud83c\\Uddf4",
        "\\Ud83c\\Uddf0\\Ud83c\\Uddf2",
        "\\Ud83c\\Udde8\\Ud83c\\Uddec",
        "\\Ud83c\\Udde8\\Ud83c\\Udde9",
        "\\Ud83c\\Udde8\\Ud83c\\Uddf0",
        "\\Ud83c\\Udde8\\Ud83c\\Uddf7",
        "\\Ud83c\\Udde8\\Ud83c\\Uddee",
        "\\Ud83c\\Udded\\Ud83c\\Uddf7",
        "\\Ud83c\\Udde8\\Ud83c\\Uddfa",
        "\\Ud83c\\Udde8\\Ud83c\\Uddfc",
        "\\Ud83c\\Udde8\\Ud83c\\Uddfe",
        "\\Ud83c\\Udde8\\Ud83c\\Uddff",
        "\\Ud83c\\Udde9\\Ud83c\\Uddf0",
        "\\Ud83c\\Udde9\\Ud83c\\Uddef",
        "\\Ud83c\\Udde9\\Ud83c\\Uddf2",
        "\\Ud83c\\Udde9\\Ud83c\\Uddf4",
        "\\Ud83c\\Uddea\\Ud83c\\Udde8",
        "\\Ud83c\\Uddea\\Ud83c\\Uddec",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddfb",
        "\\Ud83c\\Uddec\\Ud83c\\Uddf6",
        "\\Ud83c\\Uddea\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddea\\Ud83c\\Uddea",
        "\\Ud83c\\Uddea\\Ud83c\\Uddf9",
        "\\Ud83c\\Uddea\\Ud83c\\Uddfa",
        "\\Ud83c\\Uddeb\\Ud83c\\Uddf0",
        "\\Ud83c\\Uddeb\\Ud83c\\Uddf4",
        "\\Ud83c\\Uddeb\\Ud83c\\Uddef",
        "\\Ud83c\\Uddeb\\Ud83c\\Uddee",
        "\\Ud83c\\Uddeb\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddec\\Ud83c\\Uddeb",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddeb",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddeb",
        "\\Ud83c\\Uddec\\Ud83c\\Udde6",
        "\\Ud83c\\Uddec\\Ud83c\\Uddf2",
        "\\Ud83c\\Uddec\\Ud83c\\Uddea",
        "\\Ud83c\\Udde9\\Ud83c\\Uddea",
        "\\Ud83c\\Uddec\\Ud83c\\Udded",
        "\\Ud83c\\Uddec\\Ud83c\\Uddee",
        "\\Ud83c\\Uddec\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddec\\Ud83c\\Uddf1",
        "\\Ud83c\\Uddec\\Ud83c\\Udde9",
        "\\Ud83c\\Uddec\\Ud83c\\Uddf5",
        "\\Ud83c\\Uddec\\Ud83c\\Uddfa",
        "\\Ud83c\\Uddec\\Ud83c\\Uddf9",
        "\\Ud83c\\Uddec\\Ud83c\\Uddec",
        "\\Ud83c\\Uddec\\Ud83c\\Uddf3",
        "\\Ud83c\\Uddec\\Ud83c\\Uddfc",
        "\\Ud83c\\Uddec\\Ud83c\\Uddfe",
        "\\Ud83c\\Udded\\Ud83c\\Uddf9",
        "\\Ud83c\\Udded\\Ud83c\\Uddf3",
        "\\Ud83c\\Udded\\Ud83c\\Uddf0",
        "\\Ud83c\\Udded\\Ud83c\\Uddfa",
        "\\Ud83c\\Uddee\\Ud83c\\Uddf8",
        "\\Ud83c\\Uddee\\Ud83c\\Uddf3",
        "\\Ud83c\\Uddee\\Ud83c\\Udde9",
        "\\Ud83c\\Uddee\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddee\\Ud83c\\Uddf6",
        "\\Ud83c\\Uddee\\Ud83c\\Uddea",
        "\\Ud83c\\Uddee\\Ud83c\\Uddf2",
        "\\Ud83c\\Uddee\\Ud83c\\Uddf1",
        "\\Ud83c\\Uddee\\Ud83c\\Uddf9",
        "\\Ud83c\\Uddef\\Ud83c\\Uddf2",
        "\\Ud83c\\Uddef\\Ud83c\\Uddf5",
        "\\Ud83c\\Udf8c",
        "\\Ud83c\\Uddef\\Ud83c\\Uddea",
        "\\Ud83c\\Uddef\\Ud83c\\Uddf4",
        "\\Ud83c\\Uddf0\\Ud83c\\Uddff",
        "\\Ud83c\\Uddf0\\Ud83c\\Uddea",
        "\\Ud83c\\Uddf0\\Ud83c\\Uddee",
        "\\Ud83c\\Uddfd\\Ud83c\\Uddf0",
        "\\Ud83c\\Uddf0\\Ud83c\\Uddfc",
        "\\Ud83c\\Uddf0\\Ud83c\\Uddec",
        "\\Ud83c\\Uddf1\\Ud83c\\Udde6",
        "\\Ud83c\\Uddf1\\Ud83c\\Uddfb",
        "\\Ud83c\\Uddf1\\Ud83c\\Udde7",
        "\\Ud83c\\Uddf1\\Ud83c\\Uddf8",
        "\\Ud83c\\Uddf1\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddf1\\Ud83c\\Uddfe",
        "\\Ud83c\\Uddf1\\Ud83c\\Uddee",
        "\\Ud83c\\Uddf1\\Ud83c\\Uddf9",
        "\\Ud83c\\Uddf1\\Ud83c\\Uddfa",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddf4",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddf0",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddec",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddfc",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddfe",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddfb",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddf1",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddf9",
        "\\Ud83c\\Uddf2\\Ud83c\\Udded",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddf6",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddfa",
        "\\Ud83c\\Uddfe\\Ud83c\\Uddf9",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddfd",
        "\\Ud83c\\Uddeb\\Ud83c\\Uddf2",
        "\\Ud83c\\Uddf2\\Ud83c\\Udde9",
        "\\Ud83c\\Uddf2\\Ud83c\\Udde8",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddf3",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddea",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddf8",
        "\\Ud83c\\Uddf2\\Ud83c\\Udde6",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddff",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddf2",
        "\\Ud83c\\Uddf3\\Ud83c\\Udde6",
        "\\Ud83c\\Uddf3\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddf3\\Ud83c\\Uddf5",
        "\\Ud83c\\Uddf3\\Ud83c\\Uddf1",
        "\\Ud83c\\Uddf3\\Ud83c\\Udde8",
        "\\Ud83c\\Uddf3\\Ud83c\\Uddff",
        "\\Ud83c\\Uddf3\\Ud83c\\Uddee",
        "\\Ud83c\\Uddf3\\Ud83c\\Uddea",
        "\\Ud83c\\Uddf3\\Ud83c\\Uddec",
        "\\Ud83c\\Uddf3\\Ud83c\\Uddfa",
        "\\Ud83c\\Uddf3\\Ud83c\\Uddeb",
        "\\Ud83c\\Uddf0\\Ud83c\\Uddf5",
        "\\Ud83c\\Uddf2\\Ud83c\\Uddf5",
        "\\Ud83c\\Uddf3\\Ud83c\\Uddf4",
        "\\Ud83c\\Uddf4\\Ud83c\\Uddf2",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddf0",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddfc",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddf8",
        "\\Ud83c\\Uddf5\\Ud83c\\Udde6",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddec",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddfe",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddea",
        "\\Ud83c\\Uddf5\\Ud83c\\Udded",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddf3",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddf1",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddf9",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddf6\\Ud83c\\Udde6",
        "\\Ud83c\\Uddf7\\Ud83c\\Uddea",
        "\\Ud83c\\Uddf7\\Ud83c\\Uddf4",
        "\\Ud83c\\Uddf7\\Ud83c\\Uddfa",
        "\\Ud83c\\Uddf7\\Ud83c\\Uddfc",
        "\\Ud83c\\Uddfc\\Ud83c\\Uddf8",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddf2",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddf9",
        "\\Ud83c\\Uddf8\\Ud83c\\Udde6",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddf3",
        "\\Ud83c\\Uddf7\\Ud83c\\Uddf8",
        "\\Ud83c\\Uddf8\\Ud83c\\Udde8",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddf1",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddec",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddfd",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddf0",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddee",
        "\\Ud83c\\Uddec\\Ud83c\\Uddf8",
        "\\Ud83c\\Uddf8\\Ud83c\\Udde7",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddf4",
        "\\Ud83c\\Uddff\\Ud83c\\Udde6",
        "\\Ud83c\\Uddf0\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddf8",
        "\\Ud83c\\Uddea\\Ud83c\\Uddf8",
        "\\Ud83c\\Uddf1\\Ud83c\\Uddf0",
        "\\Ud83c\\Udde7\\Ud83c\\Uddf1",
        "\\Ud83c\\Uddf8\\Ud83c\\Udded",
        "\\Ud83c\\Uddf0\\Ud83c\\Uddf3",
        "\\Ud83c\\Uddf1\\Ud83c\\Udde8",
        "\\Ud83c\\Uddf5\\Ud83c\\Uddf2",
        "\\Ud83c\\Uddfb\\Ud83c\\Udde8",
        "\\Ud83c\\Uddf8\\Ud83c\\Udde9",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddff",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddea",
        "\\Ud83c\\Udde8\\Ud83c\\Udded",
        "\\Ud83c\\Uddf8\\Ud83c\\Uddfe",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddfc",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddef",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddff",
        "\\Ud83c\\Uddf9\\Ud83c\\Udded",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddf1",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddec",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddf0",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddf4",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddf9",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddf3",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddf7",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddf2",
        "\\Ud83c\\Uddf9\\Ud83c\\Udde8",
        "\\Ud83c\\Uddf9\\Ud83c\\Uddfb",
        "\\Ud83c\\Uddfb\\Ud83c\\Uddee",
        "\\Ud83c\\Uddfa\\Ud83c\\Uddec",
        "\\Ud83c\\Uddfa\\Ud83c\\Udde6",
        "\\Ud83c\\Udde6\\Ud83c\\Uddea",
        "\\Ud83c\\Uddec\\Ud83c\\Udde7",
        "\\Ud83c\\Udff4\\Udb40\\Udc67\\Udb40\\Udc62\\Udb40\\Udc65\\Udb40\\Udc6e\\Udb40\\Udc67\\Udb40\\Udc7f",
        "\\Ud83c\\Udff4\\Udb40\\Udc67\\Udb40\\Udc62\\Udb40\\Udc73\\Udb40\\Udc63\\Udb40\\Udc74\\Udb40\\Udc7f",
        "\\Ud83c\\Udff4\\Udb40\\Udc67\\Udb40\\Udc62\\Udb40\\Udc77\\Udb40\\Udc6c\\Udb40\\Udc73\\Udb40\\Udc7f",
        "\\Ud83c\\Uddfa\\Ud83c\\Uddf8",
        "\\Ud83c\\Uddfa\\Ud83c\\Uddfe",
        "\\Ud83c\\Uddfa\\Ud83c\\Uddff",
        "\\Ud83c\\Uddfb\\Ud83c\\Uddfa",
        "\\Ud83c\\Uddfb\\Ud83c\\Udde6",
        "\\Ud83c\\Uddfb\\Ud83c\\Uddea",
        "\\Ud83c\\Uddfb\\Ud83c\\Uddf3",
        "\\Ud83c\\Uddfc\\Ud83c\\Uddeb",
        "\\Ud83c\\Uddea\\Ud83c\\Udded",
        "\\Ud83c\\Uddfe\\Ud83c\\Uddea",
        "\\Ud83c\\Uddff\\Ud83c\\Uddf2",
        "\\Ud83c\\Uddff\\Ud83c\\Uddfc"
    );
}
