{
    CopyProgressWindowLocation = "{520, 208}";
    DesktopViewSettings =     {
        IconViewSettings =         {
            arrangeBy = none;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
    };
    DownloadsFolderListViewSettingsVersion = 1;
    EmptyTrashProgressWindowLocation = "{520, 208}";
    "FK_AppCentricShowSidebar" = 1;
    "FK_DefaultIconViewSettings" =     {
        arrangeBy = name;
        backgroundColorBlue = 1;
        backgroundColorGreen = 1;
        backgroundColorRed = 1;
        backgroundType = 0;
        gridOffsetX = 0;
        gridOffsetY = 0;
        gridSpacing = 54;
        iconSize = 64;
        labelOnBottom = 1;
        showIconPreview = 1;
        showItemInfo = 1;
        textSize = 12;
        viewOptionsVersion = 1;
    };
    "FK_DefaultListViewSettings" =     {
        calculateAllSizes = 0;
        columns =         (
                        {
                ascending = 1;
                identifier = name;
                visible = 1;
                width = 300;
            },
                        {
                ascending = 0;
                identifier = dateModified;
                visible = 0;
                width = 181;
            },
                        {
                ascending = 0;
                identifier = dateCreated;
                visible = 0;
                width = 181;
            },
                        {
                ascending = 0;
                identifier = size;
                visible = 1;
                width = 97;
            },
                        {
                ascending = 1;
                identifier = kind;
                visible = 1;
                width = 115;
            },
                        {
                ascending = 1;
                identifier = label;
                visible = 0;
                width = 100;
            },
                        {
                ascending = 1;
                identifier = version;
                visible = 0;
                width = 75;
            },
                        {
                ascending = 1;
                identifier = comments;
                visible = 0;
                width = 300;
            },
                        {
                ascending = 0;
                identifier = dateLastOpened;
                visible = 0;
                width = 200;
            },
                        {
                ascending = 0;
                identifier = dateAdded;
                visible = 1;
                width = 181;
            }
        );
        iconSize = 16;
        showIconPreview = 1;
        sortColumn = dateAdded;
        textSize = 12;
        useRelativeDates = 1;
        viewOptionsVersion = 1;
    };
    "FK_StandardViewSettings" =     {
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        IconViewSettings =         {
            arrangeBy = none;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 300;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        SettingsType = "FK_StandardViewSettings";
    };
    FXArrangeGroupViewBy = Name;
    FXAtLeastOneScreenHasBeenInHIDPI = 1;
    FXConnectToBounds = "{{477, 504}, {486, 231}}";
    FXConnectToLastURL = "smb://freenas.bui.sh/files";
    FXDesktopTouchBarUpgradedToTenTwelveOne = 1;
    FXDesktopVolumePositions =     {
        "Acrobat DC_0x1.ab83cffp+28" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-187";
            yRelative = 63;
        };
        "Adobe Photoshop CC 2019 v20.0.4_0x1.114600b8p+29" =         {
            AnchorRelativeTo = 2;
            ScreenID = 0;
            xRelative = "-208";
            yRelative = "-68";
        };
        "Adobe Zii for Adobe CC15 - CC18 3.0.4_0x1.fa6c021p+28" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-187";
            yRelative = 175;
        };
        "BetterZip 4.2.3.1456_0x1.119538b8p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-309";
            yRelative = 399;
        };
        "Camtasia_0x1.070f0afp+28" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-309";
            yRelative = 287;
        };
        "HyperDock_0x1.1beda87p+28" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-309";
            yRelative = 287;
        };
        "Little Snitch 4.3.1_0x1.117e6b1p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-309";
            yRelative = 287;
        };
        "Micro Snitch 1.3.1 MAS_0x1.0c45395p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-187";
            yRelative = 63;
        };
        "Numi 3.20_0x1.10c22518p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 175;
        };
        "ParagonFS.localized_0x1.0fd7991p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 175;
        };
        "Parallels Desktop 14.1.2-45485_0x1.11c08798p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 399;
        };
        "Paste 2.4.3_0x1.11197e58p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 399;
        };
        "Querious_0x1.0d783ecp+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-187";
            yRelative = 287;
        };
        "Snagit_0x1.80dd2f5p+28" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 63;
        };
        "Sublime Text 3.2 (Build 3200)_0x1.11c6d238p+29" =         {
            AnchorRelativeTo = 2;
            ScreenID = 0;
            xRelative = "-309";
            yRelative = "-165";
        };
        "TechSmith MG | CORE_0x1.0e61d95p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 399;
        };
        "Transmit 5.2.4_0x1.114bc9f8p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 175;
        };
        "Viscosity_0x1.0faf03a8p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 287;
        };
        "iTrash4_0x1.0e323428p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 63;
        };
        "mac-torrent-download.net 1_0x1.1338f3a8p+29" =         {
            AnchorRelativeTo = 2;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = "-277";
        };
        "mac-torrent-download.net 2_0x1.1338f6cp+29" =         {
            AnchorRelativeTo = 2;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = "-165";
        };
        "mac-torrent-download.net 3_0x1.12e4191p+29" =         {
            AnchorRelativeTo = 2;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = "-389";
        };
        "mac-torrent-download.net_0x1.1338e7f8p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 175;
        };
        "mac-torrent-download.net_0x1.13508eap+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 63;
        };
        "mount_0x1.0c45395p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-187";
            yRelative = 287;
        };
        "mount_0x1.10c22518p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 287;
        };
        "mount_0x1.11197e58p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-187";
            yRelative = 399;
        };
        "mount_0x1.114bc9f8p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 399;
        };
        "mount_0x1.119538b8p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-187";
            yRelative = 63;
        };
        "mount_0x1.11c08798p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-187";
            yRelative = 63;
        };
        "mount_0x1.11c6d238p+29" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-187";
            yRelative = 175;
        };
        "mount_0x1.fa6c021p+28" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-187";
            yRelative = 287;
        };
    };
    FXICloudDriveDeclinedUpgrade = 0;
    FXICloudDriveDesktop = 0;
    FXICloudDriveDocuments = 0;
    FXICloudDriveEnabled = 0;
    FXICloudDriveFirstSyncDownComplete = 0;
    FXICloudLoggedIn = 0;
    FXInfoPanesExpanded =     {
        OpenWith = 1;
    };
    FXPreferredViewStyle = Nlsv;
    FXQuickActionsConfigUpgradeLevel = 1;
    FXRecentFolders =     (
    );
    FXSidebarUpgradedToTenFourteen = 1;
    FXSidebarUpgradedToTenTen = 1;
    FXSyncExtensionToolbarItemsAutomaticallyAdded =     (
        "com.getdropbox.dropbox.garcon"
    );
    FXToolbarUpgradedToTenEight = 1;
    FXToolbarUpgradedToTenNine = 2;
    FXToolbarUpgradedToTenSeven = 1;
    FavoriteTagNames =     (
        "",
        Red,
        Orange,
        Yellow,
        Green,
        Blue,
        Purple,
        Grey
    );
    LastTrashState = 1;
    MountProgressWindowLocation = "{520, 208}";
    "NSToolbar Configuration Browser" =     {
        "TB Default Item Identifiers" =         (
            "com.apple.finder.BACK",
            NSToolbarFlexibleSpaceItem,
            "com.apple.finder.SWCH",
            "com.apple.finder.ARNG",
            "com.apple.finder.ACTN",
            "com.apple.finder.SHAR",
            "com.apple.finder.LABL",
            NSToolbarFlexibleSpaceItem,
            NSToolbarFlexibleSpaceItem,
            "com.apple.finder.SRCH"
        );
        "TB Display Mode" = 2;
        "TB Item Identifiers" =         (
            "com.apple.finder.BACK",
            NSToolbarFlexibleSpaceItem,
            "com.apple.finder.SWCH",
            "com.apple.finder.ARNG",
            "com.apple.finder.ACTN",
            "com.apple.finder.SHAR",
            "com.apple.finder.LABL",
            NSToolbarFlexibleSpaceItem,
            NSToolbarFlexibleSpaceItem,
            "com.getdropbox.dropbox.garcon",
            "com.apple.finder.SRCH"
        );
    };
    "NSTouchBarConfig: com\\U00b7apple\\U00b7finder\\U00b7dfr\\U00b7kDFRNoSelectionOnDesktopBarCustomizationIdentifier" =     {
        CurrentItems =         (
        );
        DefaultItems =         (
            "com.apple.finder.dfr.kDFRBackForwardButtonIdentifier",
            "com.apple.finder.dfr.kDFRViewOptionsButtonIdentifier",
            NSTouchBarItemIdentifierFlexibleSpace,
            "com.apple.finder.dfr.kDFRQuickLookButtonIdentifier",
            "com.apple.finder.dfr.kDFRShareButtonIdentifier",
            "com.apple.finder.dfr.kDFRAddTagsButtonIdentifier",
            NSTouchBarItemIdentifierFlexibleSpace
        );
    };
    NetworkViewSettings =     {
        CustomViewStyleVersion = 1;
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 0;
            ShowSidebar = 1;
            ShowStatusBar = 0;
            ShowTabView = 1;
            ShowToolbar = 1;
            WindowBounds = "{{52, 349}, {770, 436}}";
        };
    };
    RecentMoveAndCopyDestinations =     (
        "file:///Users/calvin/Desktop/LaunchAgents/",
        "file:///Applications/",
        "file:///Users/calvin/Desktop/"
    );
    RecentsArrangeGroupViewBy = "Date Last Opened";
    SearchRecentsSavedViewStyleVersion = "%00%00%00%01";
    SearchRecentsViewSettings =     {
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 0;
            ShowSidebar = 1;
            ShowStatusBar = 0;
            ShowTabView = 0;
            ShowToolbar = 1;
            SidebarWidthTenElevenOrLater = 137;
            WindowBounds = "{{67, 1390}, {770, 436}}";
        };
    };
    ShowExternalHardDrivesOnDesktop = 1;
    ShowHardDrivesOnDesktop = 0;
    ShowRemovableMediaOnDesktop = 1;
    ShowSidebar = 1;
    SidebarDevicesSectionDisclosedState = 1;
    SidebarPlacesSectionDisclosedState = 1;
    SidebarShowingSignedIntoiCloud = 0;
    SidebarShowingiCloudDesktop = 0;
    SidebarWidth = 137;
    SidebariCloudDriveSectionDisclosedState = 1;
    StandardViewSettings =     {
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        GalleryViewSettings =         {
            arrangeBy = name;
            iconSize = 48;
            showIconPreview = 1;
            viewOptionsVersion = 1;
        };
        IconViewSettings =         {
            arrangeBy = none;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 300;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        SettingsType = StandardViewSettings;
    };
    TagsCloudSerialNumber = 1;
    TrashViewSettings =     {
        CustomViewStyleVersion = 1;
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 0;
            ShowSidebar = 1;
            ShowStatusBar = 0;
            ShowTabView = 0;
            ShowToolbar = 1;
            SidebarWidthTenElevenOrLater = 137;
            WindowBounds = "{{895, 755}, {770, 436}}";
        };
    };
}
