{
    apps =     (
                {
            "bundle-id" = "com.apple.iCal";
            flags = 8214;
            path = "/Applications/Calendar.app";
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000034 00000001 00000006 00000002 00000017 636f6d2e 6170706c 652e4361 6c656e64 61724167 656e7400 00000003>;
                    uuid = "81ADAA2D-B9DD-48C7-94DF-995E78C58815";
                },
                                {
                    flags = 6;
                    req = <fade0c00 00000048 00000001 00000006 00000002 0000002b 636f6d2e 6170706c 652e4361 6c656e64 61724e6f 74696669 63617469 6f6e2e43 616c4e43 53657276 69636500 00000003>;
                    uuid = "D387E11F-5F6C-41C2-97EE-751180533DE8";
                }
            );
        },
                {
            "bundle-id" = "com.apple.FaceTime";
            flags = 8206;
            path = "/Applications/FaceTime.app";
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000038 00000001 00000006 00000002 0000001c 636f6d2e 6170706c 652e5465 6c657068 6f6e7955 74696c69 74696573 00000003>;
                    uuid = "CCC47406-C785-4F83-8B0A-CDFFDB422BF0";
                }
            );
        },
                {
            "bundle-id" = "com.apple.mail";
            flags = 14;
            path = "/Applications/Mail.app";
        },
                {
            "bundle-id" = "com.apple.iChat";
            flags = 14;
            path = "/Applications/Messages.app";
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000030 00000001 00000006 00000002 00000011 636f6d2e 6170706c 652e736f 6167656e 74000000 00000003>;
                    uuid = "F27C6A1C-5898-48D4-BCA4-BE1C3EA955D5";
                },
                                {
                    flags = 6;
                    req = <fade0c00 00000038 00000001 00000006 00000002 0000001b 636f6d2e 6170706c 652e6964 656e7469 74797365 72766963 65736400 00000003>;
                    uuid = "78B84D70-6625-4AFD-BCD0-5EAD01283F02";
                }
            );
        },
                {
            "bundle-id" = "com.apple.reminders";
            flags = 8214;
            path = "/Applications/Reminders.app";
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000048 00000001 00000006 00000002 0000002b 636f6d2e 6170706c 652e4361 6c656e64 61724e6f 74696669 63617469 6f6e2e43 616c4e43 53657276 69636500 00000003>;
                    uuid = "AD270450-5A79-4DA2-82C8-8192921B0C69";
                },
                                {
                    flags = 6;
                    req = <fade0c00 00000034 00000001 00000006 00000002 00000017 636f6d2e 6170706c 652e4361 6c656e64 61724167 656e7400 00000003>;
                    uuid = "FE45EC35-03FF-40A8-BB71-6BD86CE790B1";
                }
            );
        },
                {
            "bundle-id" = "com.apple.Safari";
            flags = 8206;
            path = "/Applications/Safari.app";
            src =             (
                                {
                    flags = 2;
                    path = "/Applications/Safari.app";
                    req = <fade0c00 0000002c 00000001 00000006 00000002 00000010 636f6d2e 6170706c 652e5361 66617269 00000003>;
                    uuid = "C23CD6AE-A336-42AD-9A50-0C00D44F5AE6";
                }
            );
        },
                {
            "bundle-id" = "com.apple.gamecenter";
            flags = 8206;
            path = "/System/Library/CoreServices/Games.app";
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 0000002c 00000001 00000006 00000002 0000000f 636f6d2e 6170706c 652e6761 6d656400 00000003>;
                    uuid = "6ABC2636-0DB7-4A46-A921-00EB2CE8AA61";
                }
            );
        },
                {
            "bundle-id" = "com.apple.iBooksX";
            flags = 8206;
            path = "/Applications/Books.app";
            src =             (
                                {
                    flags = 2;
                    path = "/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce";
                    req = <fade0c00 00000030 00000001 00000006 00000002 00000012 636f6d2e 6170706c 652e636f 6d6d6572 63650000 00000003>;
                    uuid = "DF72125A-C0C7-461F-BB4D-FF532EDDC097";
                }
            );
        },
                {
            "bundle-id" = "com.apple.Photos";
            flags = 8206;
            path = "/Applications/Photos.app";
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000034 00000001 00000006 00000002 00000016 636f6d2e 6170706c 652e636c 6f756470 686f746f 73640000 00000003>;
                    uuid = "02B7E531-4470-403D-A7EE-A0AD13D0B95B";
                }
            );
        },
                {
            auth = 35;
            "bundle-id" = "com.apple.Home";
            flags = 1318926;
            path = "/System/Library/UserNotifications/Bundles/com.apple.Home.bundle";
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 0000002c 00000001 00000006 00000002 0000000f 636f6d2e 6170706c 652e686f 6d656400 00000003>;
                    uuid = "FC591AFB-1015-45DE-AFB9-C7A38B26C699";
                }
            );
        },
                {
            auth = 37;
            "bundle-id" = "com.apple.news";
            flags = 1318926;
            path = "/Applications/News.app";
            push =             {
                env = production;
                topic = "com.apple.news";
                types = 9223372036854775815;
            };
            src =             (
                                {
                    flags = 2;
                    path = "/Applications/News.app";
                    req = <fade0c00 0000002c 00000001 00000006 00000002 0000000e 636f6d2e 6170706c 652e6e65 77730000 00000003>;
                    uuid = "3BEED5B8-6D62-4742-B7B1-85E9B9DD7B7F";
                }
            );
        },
                {
            "bundle-id" = "com.google.Chrome";
            flags = 8206;
            path = "/Applications/Google Chrome.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Google Chrome.app";
                    req = <fade0c00 000000b8 00000001 00000006 00000007 00000007 00000007 00000002 00000011 636f6d2e 676f6f67 6c652e43 68726f6d 65000000 00000002 00000016 636f6d2e 676f6f67 6c652e43 68726f6d 652e6265 74610000 00000002 00000015 636f6d2e 676f6f67 6c652e43 68726f6d 652e6465 76000000 00000002 00000018 636f6d2e 676f6f67 6c652e43 68726f6d 652e6361 6e617279 00000004 00000000 00000014 c9a99324 ca3fcb23 dbcc36bd 5fd4f975 3305130a>;
                    uuid = "3667239D-1CB2-4815-AC7E-C5C89FAB022A";
                }
            );
        },
                {
            "bundle-id" = "com.google.Chrome.framework.AlertNotificationService";
            flags = 8214;
            path = "/Applications/Google Chrome.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Google Chrome.app";
                    req = <fade0c00 0000006c 00000001 00000006 00000002 00000034 636f6d2e 676f6f67 6c652e43 68726f6d 652e6672 616d6577 6f726b2e 416c6572 744e6f74 69666963 6174696f 6e536572 76696365 00000004 00000000 00000014 c9a99324 ca3fcb23 dbcc36bd 5fd4f975 3305130a>;
                    uuid = "C13DFA7B-3912-4836-955D-6B039AE5AB4F";
                }
            );
        },
                {
            "bundle-id" = "com.getdropbox.dropbox";
            flags = 8214;
            path = "/Applications/Dropbox.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Dropbox.app";
                    req = <fade0c00 000000a4 00000001 00000006 00000002 00000016 636f6d2e 67657464 726f7062 6f782e64 726f7062 6f780000 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 47374848 33463843 414b0000>;
                    uuid = "9B04844D-E431-4574-85F9-F5BE40B1DC6B";
                }
            );
        },
                {
            "bundle-id" = "com.dropbox.alternatenotificationservice";
            flags = 8206;
            path = "/Applications/Dropbox.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Dropbox.app";
                    req = <fade0c00 000000b4 00000001 00000006 00000002 00000028 636f6d2e 64726f70 626f782e 616c7465 726e6174 656e6f74 69666963 6174696f 6e736572 76696365 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 47374848 33463843 414b0000>;
                    uuid = "D3CBC2CA-1C01-496B-8C36-B8019C10638D";
                }
            );
        },
                {
            "bundle-id" = "net.java.openjdk.cmd";
            flags = 8206;
            path = "/Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/bin/java";
            src =             (
                                {
                    flags = 0;
                    path = "/Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/bin/java";
                    req = <fade0c00 000000a0 00000001 00000006 00000002 00000014 6e65742e 6a617661 2e6f7065 6e6a646b 2e636d64 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 56423545 32545639 36330000>;
                    uuid = "E2D95D03-9C58-4A01-80F8-200191E7F6E1";
                }
            );
        },
                {
            "bundle-id" = "com.microsoft.autoupdate.fba";
            flags = 8214;
            path = "/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app/Contents/MacOS/Microsoft AU Daemon.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app/Contents/MacOS/Microsoft AU Daemon.app";
                    req = <fade0c00 000000a8 00000001 00000006 00000002 0000001c 636f6d2e 6d696372 6f736f66 742e6175 746f7570 64617465 2e666261 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 55424638 54333436 47390000>;
                    uuid = "B9872F48-C183-49DE-B58E-E510A877D052";
                }
            );
        },
                {
            "bundle-id" = "com.googlecode.iterm2";
            flags = 8206;
            path = "/Applications/iTerm.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/iTerm.app";
                    req = <fade0c00 000000c4 00000001 00000006 00000006 0000000f 00000002 00000015 636f6d2e 676f6f67 6c65636f 64652e69 7465726d 32000000 00000007 0000000e 00000000 0000000a 2a864886 f7636406 01090000 00000000 00000006 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 48375637 58595651 37440000>;
                    uuid = "3F78991A-2E8C-490F-9EB5-9C4C80BD79C7";
                }
            );
        },
                {
            "bundle-id" = "com.tinyspeck.slackmacgap";
            flags = 8206;
            path = "/Applications/Slack.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Slack.app";
                    req = <fade0c00 000000a8 00000001 00000006 00000002 00000019 636f6d2e 74696e79 73706563 6b2e736c 61636b6d 61636761 70000000 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 42515238 32524242 484c0000>;
                    uuid = "4FCDE48D-3957-4344-848E-2A77EFFBEADB";
                }
            );
        },
                {
            "bundle-id" = "org.cryptomator";
            flags = 8206;
            path = "/Applications/Cryptomator.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Cryptomator.app";
                    req = <fade0c00 0000009c 00000001 00000006 00000002 0000000f 6f72672e 63727970 746f6d61 746f7200 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 595a514a 51554841 334c0000>;
                    uuid = "254558ED-7D1F-4C71-8B89-BF4B5A2EA038";
                }
            );
        },
                {
            "bundle-id" = "com.apple.iWork.Pages";
            flags = 8206;
            path = "/Applications/Pages.app";
            push =             {
                env = production;
                topic = "com.apple.iWork.Pages";
                types = 9223372036854775808;
            };
        },
                {
            "bundle-id" = "com.apple.ScriptEditor2";
            flags = 8206;
            path = "/Applications/Utilities/Script Editor.app";
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000030 00000001 00000006 00000002 00000013 636f6d2e 6170706c 652e6f73 61736372 69707400 00000003>;
                    uuid = "13808D20-D292-4254-9D97-AE7630C079DE";
                }
            );
        },
                {
            "bundle-id" = "com.aone.keka";
            flags = 8206;
            path = "/Applications/Keka.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Keka.app";
                    req = <fade0c00 000000bc 00000001 00000006 00000006 0000000f 00000002 0000000d 636f6d2e 616f6e65 2e6b656b 61000000 00000007 0000000e 00000000 0000000a 2a864886 f7636406 01090000 00000000 00000006 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 34464736 3438544d 32410000>;
                    uuid = "8E688A49-DC55-4156-87FB-CAD8951B0384";
                }
            );
        },
                {
            "bundle-id" = "org.keepassx.keepassxc";
            flags = 8206;
            path = "/Applications/KeePassXC.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/KeePassXC.app";
                    req = <fade0c00 000000a4 00000001 00000006 00000002 00000016 6f72672e 6b656570 61737378 2e6b6565 70617373 78630000 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 47325337 50374a36 37320000>;
                    uuid = "E1128F24-070B-46DC-A443-93D77A09C8EC";
                }
            );
        },
                {
            "bundle-id" = "org.qbittorrent";
            flags = 12559;
            path = "/Applications/qBittorrent.app";
            src =             (
                                {
                    flags = 1;
                    path = "/Applications/qBittorrent.app";
                    uuid = "E488BB98-38F5-4E74-ABF1-10667B800CAE";
                }
            );
        },
                {
            "bundle-id" = "at.obdev.LittleSnitchAgent";
            flags = 8206;
            path = "/Library/Little Snitch/Little Snitch Agent.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Library/Little Snitch/Little Snitch Agent.app";
                    req = <fade0c00 000000c8 00000001 00000006 00000006 0000000f 00000002 0000001a 61742e6f 62646576 2e4c6974 746c6553 6e697463 68416765 6e740000 00000007 0000000e 00000000 0000000a 2a864886 f7636406 01090000 00000000 00000006 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 4d4c5a46 374b3742 35520000>;
                    uuid = "0376626D-55CB-4629-AF81-9299AE770179";
                }
            );
        },
                {
            "bundle-id" = "at.obdev.LittleSnitchNetworkMonitor";
            flags = 8206;
            path = "/Library/Little Snitch/Little Snitch Network Monitor.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Library/Little Snitch/Little Snitch Network Monitor.app";
                    req = <fade0c00 000000d0 00000001 00000006 00000006 0000000f 00000002 00000023 61742e6f 62646576 2e4c6974 746c6553 6e697463 684e6574 776f726b 4d6f6e69 746f7200 00000007 0000000e 00000000 0000000a 2a864886 f7636406 01090000 00000000 00000006 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 4d4c5a46 374b3742 35520000>;
                    uuid = "768D2070-DF9C-4C80-ACBB-180954F9052D";
                }
            );
        },
                {
            "bundle-id" = "at.obdev.LittleSnitchConfiguration";
            flags = 8206;
            path = "/Applications/Little Snitch Configuration.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Little Snitch Configuration.app";
                    req = <fade0c00 000000d0 00000001 00000006 00000006 0000000f 00000002 00000022 61742e6f 62646576 2e4c6974 746c6553 6e697463 68436f6e 66696775 72617469 6f6e0000 00000007 0000000e 00000000 0000000a 2a864886 f7636406 01090000 00000000 00000006 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 4d4c5a46 374b3742 35520000>;
                    uuid = "2635F85A-0DC8-46B7-870D-E3C5A0FCCCBF";
                }
            );
        },
                {
            "bundle-id" = "at.obdev.LittleSnitchHelper";
            flags = 8206;
            path = "/Library/Little Snitch/Little Snitch Helper.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Library/Little Snitch/Little Snitch Helper.app";
                    req = <fade0c00 000000c8 00000001 00000006 00000006 0000000f 00000002 0000001b 61742e6f 62646576 2e4c6974 746c6553 6e697463 6848656c 70657200 00000007 0000000e 00000000 0000000a 2a864886 f7636406 01090000 00000000 00000006 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 4d4c5a46 374b3742 35520000>;
                    uuid = "BB60898F-7F79-4689-ABBA-D0EEE1DA65C8";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.mdmclient";
            flags = 8727;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.sharingd";
            flags = 8727;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000030 00000001 00000006 00000002 00000012 636f6d2e 6170706c 652e7368 6172696e 67640000 00000003>;
                    uuid = "4B6851C0-39A9-480F-93C3-1473D4C01414";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.noticeboard";
            flags = 8855;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000030 00000001 00000006 00000002 00000011 636f6d2e 6170706c 652e6e62 6167656e 74000000 00000003>;
                    uuid = "3C004743-97EE-420F-A6C9-50DA795F3689";
                }
            );
        },
                {
            "bundle-id" = "com.apple.TelephonyUtilities";
            flags = 8206;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000030 00000001 00000006 00000002 00000011 636f6d2e 6170706c 652e696d 6167656e 74000000 00000003>;
                    uuid = "B0C0A2C5-BF0E-4DA8-88F5-A078A5091DE3";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.sharingd.continuity";
            flags = 8727;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000030 00000001 00000006 00000002 00000012 636f6d2e 6170706c 652e7368 6172696e 67640000 00000003>;
                    uuid = "B9FC8876-CEAE-46F7-BE8C-E8CA3F62933A";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.USBAgent";
            flags = 8727;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000030 00000001 00000006 00000002 00000012 636f6d2e 6170706c 652e5553 42416765 6e740000 00000003>;
                    uuid = "09957D0B-6DB5-4857-BCC3-2AC0197509B8";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.BluetoothUIServer";
            flags = 8727;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.migrationhelper";
            flags = 8727;
        },
                {
            auth = 3;
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.battery-monitor";
            flags = 1319575;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000038 00000001 00000006 00000002 0000001b 636f6d2e 6170706c 652e6c6f 77426174 74657279 5761726e 696e6700 00000003>;
                    uuid = "B771FF6F-AADE-4A09-9C1B-507A837E9ECE";
                }
            );
        },
                {
            "bundle-id" = "com.apple.appstore";
            flags = 8342;
            path = "/Applications/App Store.app";
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000034 00000001 00000006 00000002 00000015 636f6d2e 6170706c 652e7374 6f726561 73736574 64000000 00000003>;
                    uuid = "A1E10A7A-D421-4B4B-8A3C-B8B4761086DF";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.apd.touristd";
            flags = 8727;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000030 00000001 00000006 00000002 00000012 636f6d2e 6170706c 652e746f 75726973 74640000 00000003>;
                    uuid = "5E12789F-DA94-4A6A-B905-8BD0F6E382CB";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.CalendarNotification.CalNCService";
            flags = 41495;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000048 00000001 00000006 00000002 0000002b 636f6d2e 6170706c 652e4361 6c656e64 61724e6f 74696669 63617469 6f6e2e43 616c4e43 53657276 69636500 00000003>;
                    uuid = "C512F8DF-0322-4A7F-AB38-7682B61D7F3D";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.cloudpaird";
            flags = 8727;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.FaceTime";
            flags = 8727;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000038 00000001 00000006 00000002 0000001c 636f6d2e 6170706c 652e5465 6c657068 6f6e7955 74696c69 74696573 00000003>;
                    uuid = "504736AE-3A5D-41EB-8648-484C20BF1713";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.EscrowSecurityAlert";
            flags = 8727;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 0000003c 00000001 00000006 00000002 0000001d 636f6d2e 6170706c 652e4573 63726f77 53656375 72697479 416c6572 74000000 00000003>;
                    uuid = "9ED83339-8468-40BF-900B-00C3533F28D2";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.followup.alert";
            flags = 8855;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000030 00000001 00000006 00000002 00000013 636f6d2e 6170706c 652e666f 6c6c6f77 75706400 00000003>;
                    uuid = "0E91DA11-7839-4217-A6F4-68F5310D80BC";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.accountsd";
            flags = 8727;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000050 00000001 00000006 00000002 00000034 636f6d2e 6170706c 652e7072 65666572 656e6365 732e696e 7465726e 65746163 636f756e 74732e72 656d6f74 65736572 76696365 00000003>;
                    uuid = "56E51664-D3A5-4218-A37A-8764B4CE9D29";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.CalendarNotification.CalNCServiceBirthday";
            flags = 8727;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000048 00000001 00000006 00000002 0000002b 636f6d2e 6170706c 652e4361 6c656e64 61724e6f 74696669 63617469 6f6e2e43 616c4e43 53657276 69636500 00000003>;
                    uuid = "91E87999-9B78-48C6-B3A5-27BEDCF4933A";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.storeassetd";
            flags = 8855;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000030 00000001 00000006 00000002 00000012 636f6d2e 6170706c 652e746f 75726973 74640000 00000003>;
                    uuid = "973D80BF-7B8C-455C-82E2-3BDCFB61C419";
                },
                                {
                    flags = 6;
                    req = <fade0c00 00000034 00000001 00000006 00000002 00000015 636f6d2e 6170706c 652e7374 6f726561 73736574 64000000 00000003>;
                    uuid = "E5574876-2D68-4E0C-B7BF-8DF4B81188A2";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.appstoreagent";
            flags = 8855;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000034 00000001 00000006 00000002 00000017 636f6d2e 6170706c 652e6170 7073746f 72656167 656e7400 00000003>;
                    uuid = "70112396-4361-4809-A5C4-7FDFE6687524";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.security.keychain-circle-notification";
            flags = 8727;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 0000004c 00000001 00000006 00000002 0000002f 636f6d2e 6170706c 652e7365 63757269 74792e4b 65796368 61696e2d 43697263 6c652d4e 6f746966 69636174 696f6e00 00000003>;
                    uuid = "190B4287-B785-4E0E-B7C4-53A62F1DC35E";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.TMHelperAgent";
            flags = 8727;
        },
                {
            "bundle-id" = "com.techsmith.camtasia2018";
            flags = 8206;
            path = "/Applications/Camtasia 2018.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Camtasia 2018.app";
                    req = <fade0c00 000000a8 00000001 00000006 00000002 0000001a 636f6d2e 74656368 736d6974 682e6361 6d746173 69613230 31380000 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 3754514c 34363254 55380000>;
                    uuid = "E641A3E2-CF35-4C30-9ED4-E9C6C8677ACE";
                }
            );
        },
                {
            "bundle-id" = "at.obdev.MicroSnitch";
            flags = 8206;
            path = "/Applications/Micro Snitch.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Micro Snitch.app";
                    req = <fade0c00 000000c8 00000001 00000006 00000007 00000006 0000000f 0000000e 00000000 0000000a 2a864886 f7636406 01090000 00000000 00000006 00000006 00000006 0000000f 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 4d4c5a46 374b3742 35520000 00000002 00000014 61742e6f 62646576 2e4d6963 726f536e 69746368>;
                    uuid = "D338651F-1098-47D5-A272-7905DEE58E3C";
                }
            );
        },
                {
            "bundle-id" = "com.paragon-software.ntfs.notification-agent";
            flags = 8214;
            path = "/Library/Application Support/Paragon Software/com.paragon-software.ntfs.notification-agent.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Library/Application Support/Paragon Software/com.paragon-software.ntfs.notification-agent.app";
                    req = <fade0c00 000000b8 00000001 00000006 00000002 0000002c 636f6d2e 70617261 676f6e2d 736f6674 77617265 2e6e7466 732e6e6f 74696669 63617469 6f6e2d61 67656e74 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 4c534a36 59564b34 36380000>;
                    uuid = "8049FC0F-CD03-4825-BAE8-AD153773DC6F";
                }
            );
        },
                {
            "bundle-id" = "com.parallels.desktop.console";
            flags = 8206;
            path = "/Applications/Parallels Desktop.app";
            src =             (
                                {
                    flags = 0;
                    path = "/private/tmp/tnt8682/mount/Parallels Desktop.app";
                    req = <fade0c00 00000058 00000001 00000006 00000002 0000001d 636f6d2e 70617261 6c6c656c 732e6465 736b746f 702e636f 6e736f6c 65000000 00000004 ffffffff 00000014 14300712 42a64f17 372572c4 db78982f 856eafbd>;
                    uuid = "B23422FB-8FCF-4D39-86CA-EA63EED4E54F";
                }
            );
        },
                {
            "bundle-id" = "com.wiheads.paste";
            flags = 8206;
            path = "/Applications/Paste.app";
            push =             {
                env = production;
                topic = "com.wiheads.paste";
                types = 9223372036854775808;
            };
        },
                {
            "bundle-id" = "com.techsmith.snagit.capturehelper2019";
            flags = 8206;
            path = "/Applications/Snagit 2019.app/Contents/Library/LoginItems/SnagitHelper2019.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Snagit 2019.app/Contents/Library/LoginItems/SnagitHelper2019.app";
                    req = <fade0c00 000000b4 00000001 00000006 00000002 00000026 636f6d2e 74656368 736d6974 682e736e 61676974 2e636170 74757265 68656c70 65723230 31390000 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 3754514c 34363254 55380000>;
                    uuid = "951B4305-FA81-4950-A657-040B6664DCCB";
                }
            );
        },
                {
            "bundle-id" = "com.viscosityvpn.Viscosity";
            flags = 8206;
            path = "/Applications/Viscosity.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Viscosity.app";
                    req = <fade0c00 000000c8 00000001 00000006 00000006 0000000f 00000002 0000001a 636f6d2e 76697363 6f736974 7976706e 2e566973 636f7369 74790000 00000007 0000000e 00000000 0000000a 2a864886 f7636406 01090000 00000000 00000006 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 33345852 37475846 50580000>;
                    uuid = "80A01834-3205-4099-8C6C-8322E6D5BF40";
                }
            );
        },
                {
            "bundle-id" = "com.panic.Transmit";
            flags = 8206;
            path = "/Applications/Transmit.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Transmit.app";
                    req = <fade0c00 0000004c 00000001 00000006 00000002 00000012 636f6d2e 70616e69 632e5472 616e736d 69740000 00000004 ffffffff 00000014 14300712 42a64f17 372572c4 db78982f 856eafbd>;
                    uuid = "E762EB43-1B75-4022-9552-253D6C6B8340";
                }
            );
        },
                {
            "bundle-id" = "com.microsoft.Powerpoint";
            flags = 8206;
            path = "/Applications/Microsoft PowerPoint.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Microsoft PowerPoint.app";
                    req = <fade0c00 000000a4 00000001 00000006 00000002 00000018 636f6d2e 6d696372 6f736f66 742e506f 77657270 6f696e74 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 55424638 54333436 47390000>;
                    uuid = "51B4A3B4-9996-4F96-B828-3F29977A31BC";
                }
            );
        },
                {
            "bundle-id" = "com.adobe.acc.AdobeCreativeCloud";
            flags = 8206;
            path = "/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app";
                    req = <fade0c00 000000ac 00000001 00000006 00000002 00000020 636f6d2e 61646f62 652e6163 632e4164 6f626543 72656174 69766543 6c6f7564 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 4a513532 354c324d 5a440000>;
                    uuid = "B1DCD07C-5E4C-40A4-9958-9E05132961C5";
                }
            );
        },
                {
            "bundle-id" = "com.adobe.acc.AdobeDesktopService";
            flags = 8206;
            path = "/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app";
            push =             {
                env = production;
                topic = "com.adobe.acc.AdobeDesktopService";
                types = 0;
            };
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.MobileAccessoryUpdater.fudHelperAgent";
            flags = 535;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000034 00000001 00000006 00000002 00000018 636f6d2e 6170706c 652e6675 6448656c 70657241 67656e74 00000003>;
                    uuid = "A1B458AE-5ACB-4EDD-9E5D-B6169ED98107";
                }
            );
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.iCloudUserNotificationsd";
            flags = 663;
            src =             (
                                {
                    flags = 6;
                    req = <fade0c00 00000040 00000001 00000006 00000002 00000022 636f6d2e 6170706c 652e6943 6c6f7564 55736572 4e6f7469 66696361 74696f6e 73640000 00000003>;
                    uuid = "2CB47253-09FE-446A-9199-2DE7EBD88B53";
                }
            );
        },
                {
            "bundle-id" = "com.microsoft.Word";
            flags = 8206;
            path = "/Applications/Microsoft Word.app";
            src =             (
                                {
                    flags = 0;
                    path = "/Applications/Microsoft Word.app";
                    req = <fade0c00 000000a0 00000001 00000006 00000002 00000012 636f6d2e 6d696372 6f736f66 742e576f 72640000 00000006 0000000f 00000006 0000000e 00000001 0000000a 2a864886 f7636406 02060000 00000000 00000006 0000000e 00000000 0000000a 2a864886 f7636406 010d0000 00000000 0000000b 00000000 0000000a 7375626a 6563742e 4f550000 00000001 0000000a 55424638 54333436 47390000>;
                    uuid = "26C369CC-44B4-4337-8400-948379D95F6A";
                }
            );
        }
    );
    "sort_order" = 0;
    version = 1;
}
