{
    CellularBytesRecved =     {
        starttimestamp = 1556062672268;
        value = 0;
    };
    CellularBytesSent =     {
        starttimestamp = 1556062672268;
        value = 0;
    };
    MOMMSSendFailedCount =     {
        starttimestamp = 1556062672267;
        value = 0;
    };
    MOMMSSendSuccessfulCount =     {
        starttimestamp = 1556062672267;
        value = 0;
    };
    MOSMSSendFailedCount =     {
        starttimestamp = 1556062672266;
        value = 0;
    };
    MOSMSSendSuccessfulCount =     {
        starttimestamp = 1556062672265;
        value = 0;
    };
    MTMMSRecvFailedCount =     {
        starttimestamp = 1556062672268;
        value = 0;
    };
    MTMMSRecvSuccessfulCount =     {
        starttimestamp = 1556062672267;
        value = 0;
    };
    MTSMSRecvFailedCount =     {
        starttimestamp = 1556062672267;
        value = 0;
    };
    MTSMSRecvSuccessfulCount =     {
        starttimestamp = 1556062672267;
        value = 0;
    };
    "SRUMB_Attempt_Count" =     {
        starttimestamp = 1556062672268;
        value = 0;
    };
    VVMNotificationsRecvedCount =     {
        starttimestamp = 1556062672268;
        value = 0;
    };
}
