{
    AppExitGraceful = 1;
    "BootActivity-LastBootVersion" = "16.24.19041401";
    ChangeInstallLanguageState = 1;
    CulturePreviousPreferredEditing = "en-AU";
    CustomerLoggingEnabled = 0;
    DiagnosticDataTypePreference = FullDiagnosticData;
    HangDetectedKey = 0;
    MemoryConsumptionExceededKey = 0;
    "NSWindow Frame CUIDocumentShellWindowFrameNameDefault" = "0 80 1440 797 0 0 1440 877 ";
    NumberOfHangsDetectedKey = 1;
    OSLocale = "en_AU";
    OSVersion = "10.14.3";
    OUIShouldEstablishWhatsNewBaseline = 1;
    SendAllTelemetryEnabled = 1;
    SessionBuildNumber = 190414;
    SessionDuration = "19.34182703495026";
    SessionId = "521E8DB5-0C54-4477-A96E-C3C6A9755BCC";
    SessionStartTime = "04/25/2019 17:22:33.983";
    SessionVersion = "16.24";
    TemplateDownload = 1;
    kOUIRibbonDefaultCollapse = 0;
    kSubUIAppCompletedFirstRunSetup1507 = 1;
}
