{
    "report.LastFailedCheckDate" = "01/01/2001, 11:00:00.0000";
    "report.LastSuccessfulCheckDate" = "04/25/2019, 00:49:44.5890";
    "report.LastSuccessfulCheckTime" = "577810184.588733";
    "report.ReportLevels" =     {
        "chunker.allow.item.chunk.length.28455742" = 1;
        "chunker.max.fixed.length" = 33554432;
        "echo.header.plist.version" = "v1.0";
        "getcomplete.verbosity.0" =         {
            "vendor.headers.on.success" =             (
                "x-apple-edge-info"
            );
        };
        "getcomplete.verbosity.1" =         {
            "client.error.on.failure" = 1;
            "client.kpis" =             (
                "cachingServer.used",
                "cachingServer.bytes"
            );
            "status.line.on.failure" = 1;
            "vendor.headers.on.failure" =             (
                "x-amz-id-2",
                "x-amz-request-id",
                Server,
                "X-GUploader-UploadID",
                "x-ms-request-id",
                "x-icloud-versionid",
                location
            );
            "vendor.response.code" = 1;
            "vendor.url" = 1;
        };
        "getcomplete.verbosity.2" =         {
            "client.kpis" =             (
                "authorizeGetForFiles.millis"
            );
            "vendor.kpis" =             (
                "contentlength.bytes",
                "vendor.roundtrip.millis",
                "vendor.send.bytes",
                "vendor.recv.bytes",
                "vendor.network.interface",
                "vendor.nameresolution.millis",
                "vendor.average.roundtrip.millis",
                "vendor.request.qos",
                "vendor.nameresolution.didUseProvidedServerAddress",
                "vendor.nameresolution.serverAddress"
            );
        };
        "max.vendor.download.connections" = 20;
        "max.vendor.upload.connections" = 2;
        "putcomplete.verbosity.0" =         {
            "client.error.on.failure" = 1;
            "status.line.on.failure" = 1;
            "vendor.headers.on.failure" =             (
                "x-amz-id-2",
                "x-amz-request-id",
                Server,
                "X-GUploader-UploadID",
                "x-ms-request-id",
                "x-icloud-versionid",
                location,
                "x-apple-put-complete-response"
            );
            "vendor.headers.on.success" =             (
                "Content-MD5",
                ETag,
                "x-emc-content-checksum",
                "x-apple-edge-info",
                "x-apple-receipt",
                "x-apple-put-complete-response",
                "x-apple-direct-lookup-address"
            );
            "vendor.response.code" = 1;
            "vendor.url" = 1;
        };
        "putcomplete.verbosity.1" =         {
            "client.kpis" =             (
                "cachingServer.used",
                "cachingServer.bytes"
            );
            "vendor.kpis" =             (
                "contentlength.bytes",
                "vendor.roundtrip.millis"
            );
        };
        "putcomplete.verbosity.2" =         {
            "client.kpis" =             (
                "chunking.time.millis",
                "authorizePut.millis"
            );
            "vendor.kpis" =             (
                "vendor.send.bytes",
                "vendor.recv.bytes",
                "vendor.network.interface",
                "vendor.nameresolution.millis",
                "vendor.average.roundtrip.millis",
                "vendor.request.qos",
                "vendor.nameresolution.didUseProvidedServerAddress",
                "vendor.nameresolution.serverAddress"
            );
        };
        "send.header.plist.sha256" = 1;
        "vendor.body.max.bytes.on.failure.internal" = 512;
        "vendor.dc.configuration.apple" =         {
            "connection.max.idle.millis" = 180000;
            "connection.max.requests" = "-1";
        };
        "vendor.dc.configuration.ms_ap_hkg" =         {
            "connection.max.idle.millis" = 45000;
            "connection.max.requests" = "-1";
            "throughput.min" =             {
                "in.seconds" = 60;
                "num.bytes" = 104448;
            };
        };
        "vendor.dc.configuration.ms_ap_sin" =         {
            "connection.max.idle.millis" = 45000;
            "connection.max.requests" = "-1";
            "throughput.min" =             {
                "in.seconds" = 60;
                "num.bytes" = 104448;
            };
        };
        "vendor.dc.configuration.ms_eu_ams" =         {
            "connection.max.idle.millis" = 45000;
            "connection.max.requests" = "-1";
            "throughput.min" =             {
                "in.seconds" = 60;
                "num.bytes" = 104448;
            };
        };
        "vendor.dc.configuration.ms_eu_dub" =         {
            "connection.max.idle.millis" = 45000;
            "connection.max.requests" = "-1";
            "throughput.min" =             {
                "in.seconds" = 60;
                "num.bytes" = 104448;
            };
        };
        "vendor.dc.configuration.ms_us_bnx" =         {
            "connection.max.idle.millis" = 45000;
            "connection.max.requests" = "-1";
            "throughput.min" =             {
                "in.seconds" = 60;
                "num.bytes" = 104448;
            };
        };
        "vendor.dc.configuration.ms_us_chi" =         {
            "connection.max.idle.millis" = 45000;
            "connection.max.requests" = "-1";
            "throughput.min" =             {
                "in.seconds" = 60;
                "num.bytes" = 104448;
            };
        };
        "vendor.dc.configuration.ms_us_dmx" =         {
            "connection.max.idle.millis" = 45000;
            "connection.max.requests" = "-1";
            "throughput.min" =             {
                "in.seconds" = 60;
                "num.bytes" = 104448;
            };
        };
        "vendor.dc.configuration.ms_us_mtv" =         {
            "connection.max.idle.millis" = 45000;
            "connection.max.requests" = "-1";
            "throughput.min" =             {
                "in.seconds" = 60;
                "num.bytes" = 104448;
            };
        };
        "vendor.dc.configuration.ms_us_sat" =         {
            "connection.max.idle.millis" = 45000;
            "connection.max.requests" = "-1";
            "throughput.min" =             {
                "in.seconds" = 60;
                "num.bytes" = 104448;
            };
        };
        "vendor.dc.configuration.ms_us_sjc" =         {
            "connection.max.idle.millis" = 45000;
            "connection.max.requests" = "-1";
            "throughput.min" =             {
                "in.seconds" = 60;
                "num.bytes" = 104448;
            };
        };
        "vendor.dc.configuration.s3_ap_sin" =         {
            "connection.max.idle.millis" = 1000;
            "connection.max.requests" = 100;
            "throughput.min" =             {
                "in.seconds" = 30;
                "num.bytes" = 16384;
            };
        };
        "vendor.dc.configuration.s3_eu_irl" =         {
            "connection.max.idle.millis" = 1000;
            "connection.max.requests" = 100;
            "throughput.min" =             {
                "in.seconds" = 30;
                "num.bytes" = 16384;
            };
        };
        "vendor.dc.configuration.s3_us_nca" =         {
            "connection.max.idle.millis" = 1000;
            "connection.max.requests" = 100;
            "throughput.min" =             {
                "in.seconds" = 30;
                "num.bytes" = 16384;
            };
        };
        "vendor.dc.configuration.s3_us_ore" =         {
            "connection.max.idle.millis" = 1000;
            "connection.max.requests" = 100;
            "throughput.min" =             {
                "in.seconds" = 30;
                "num.bytes" = 16384;
            };
        };
        "vendor.dc.configuration.s3_us_std" =         {
            "connection.max.idle.millis" = 1000;
            "connection.max.requests" = 100;
            "throughput.min" =             {
                "in.seconds" = 30;
                "num.bytes" = 16384;
            };
        };
    };
    "report.TTL" = 60323;
    "report.sha256" = "T4puFGiGd8+Ps3UvjxZcJvUpp8qKADTniDwLwlDqaD0=";
}
