{
    NSServices =     {
        CFPrincipalLocalizations =         (
            "en_AU",
            en,
            "en-GB"
        );
        CFVendedServices =         (
                        {
                NSBundlePath = "/Users/calvin/Library/Services/Uninstall with iTrash.workflow";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Uninstall with iTrash";
                };
                NSMessage = runWorkflowAsService;
                NSRequiredContext =                 {
                    NSApplicationIdentifier = "com.apple.finder";
                };
                NSSendFileTypes =                 (
                    "public.item"
                );
                NSUUID = <af860d5b 8dd5ba6d b18c287c bc55264e>;
            },
                        {
                NSBundleIdentifier = "com.ScooterSoftware.BeyondCompare";
                NSBundlePath = "/Applications/Beyond Compare.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Select Left File for Compare";
                };
                NSMessage = bcSelLeftFile;
                NSPortName = "Beyond Compare";
                NSRequiredContext =                 {
                };
                NSSendFileTypes =                 (
                    "public.data"
                );
                NSUUID = <78ab77bf 60cdd2f7 0e1c33ce 48c6c6f4>;
            },
                        {
                NSBundleIdentifier = "com.ScooterSoftware.BeyondCompare";
                NSBundlePath = "/Applications/Beyond Compare.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Compare Files";
                };
                NSMessage = bcCompareFiles;
                NSPortName = "Beyond Compare";
                NSRequiredContext =                 {
                };
                NSSendFileTypes =                 (
                    "public.data"
                );
                NSUUID = <0d766b46 a46b4aed af13cc7a 9923fead>;
            },
                        {
                NSBundleIdentifier = "com.ScooterSoftware.BeyondCompare";
                NSBundlePath = "/Applications/Beyond Compare.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Select Left Folder for Compare";
                };
                NSMessage = bcSelLeftFolder;
                NSPortName = "Beyond Compare";
                NSRequiredContext =                 {
                };
                NSSendFileTypes =                 (
                    "public.directory",
                    "public.archive"
                );
                NSUUID = <16d11ae0 0f0f3424 8a88dcf7 9e9e177d>;
            },
                        {
                NSBundleIdentifier = "com.ScooterSoftware.BeyondCompare";
                NSBundlePath = "/Applications/Beyond Compare.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Compare Folders";
                };
                NSMessage = bcCompareFolders;
                NSPortName = "Beyond Compare";
                NSRequiredContext =                 {
                };
                NSSendFileTypes =                 (
                    "public.directory",
                    "public.archive"
                );
                NSUUID = <16db2deb 624d8f45 91caf517 ee3e79e3>;
            },
                        {
                NSBundleIdentifier = "com.aone.keka";
                NSBundlePath = "/Applications/Keka.app";
                NSKeyEquivalent =                 {
                    default = "^$K";
                };
                NSMenuItem =                 {
                    default = "Keka/Send to Keka";
                };
                NSMessage = serviceHandle;
                NSPortName = Keka;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendTypes =                 (
                    NSFilenamesPboardType
                );
                NSUUID = <05ffcf79 f7c78741 d49d2b37 c461ee66>;
            },
                        {
                NSBundleIdentifier = "com.aone.keka";
                NSBundlePath = "/Applications/Keka.app";
                NSKeyEquivalent =                 {
                    default = "^$X";
                };
                NSMenuItem =                 {
                    default = "Keka/Extract using Keka";
                };
                NSMessage = serviceExtract;
                NSPortName = Keka;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendTypes =                 (
                    NSFilenamesPboardType
                );
                NSUUID = <780f7363 7b6c4ee8 da64fa67 b2367ba6>;
            },
                        {
                NSBundleIdentifier = "com.aone.keka";
                NSBundlePath = "/Applications/Keka.app";
                NSKeyEquivalent =                 {
                    default = "^$C";
                };
                NSMenuItem =                 {
                    default = "Keka/Compress using Keka";
                };
                NSMessage = serviceCompress;
                NSPortName = Keka;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendTypes =                 (
                    NSFilenamesPboardType
                );
                NSUUID = <21884954 b7a37c1f dcabdb80 b87023b4>;
            },
                        {
                NSBundleIdentifier = "com.apple.AppleSpell";
                NSBundlePath = "/System/Library/Services/AppleSpell.service";
                NSKeyEquivalent =                 {
                };
                NSLanguages =                 (
                    da,
                    de,
                    en,
                    "en_AU",
                    "en_CA",
                    "en_GB",
                    "en_IN",
                    "en_SG",
                    es,
                    fi,
                    fr,
                    it,
                    ko,
                    nb,
                    nl,
                    pl,
                    "pt_BR",
                    "pt_PT",
                    ru,
                    sv,
                    tr,
                    Multilingual
                );
                NSMenuItem =                 {
                };
                NSMessage = Apple;
                NSPortName = AppleSpell;
                NSSpellChecker = Apple;
                NSUUID = <94a47cac 3ea972ac 13d6eb1f 1abe8324>;
            },
                        {
                NSBundleIdentifier = "com.apple.Automator";
                NSBundlePath = "/Applications/Automator.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Create Service";
                    default = "Create Service";
                    en = "Create Service";
                    "en-GB" = "Create Service";
                    "en_AU" = "Create Service";
                    "en_GB" = "Create Service";
                };
                NSMessage = makeNewServiceWithPasteboard;
                NSPortName = Automator;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSFilenamesPboardType
                );
                NSUUID = <c297471a d713b044 67c93eff b5205220>;
            },
                        {
                NSBundleIdentifier = "com.apple.Automator";
                NSBundlePath = "/Applications/Automator.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Create Workflow";
                    default = "Create Workflow";
                    en = "Create Workflow";
                    "en-GB" = "Create Workflow";
                    "en_AU" = "Create Workflow";
                    "en_GB" = "Create Workflow";
                };
                NSMessage = makeNewWorkflowServiceWithPasteboard;
                NSPortName = Automator;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSFilenamesPboardType
                );
                NSUUID = <8f9fe16b dc2d8370 90ed34b3 364a1587>;
            },
                        {
                NSBundleIdentifier = "com.apple.BluetoothFileExchange";
                NSBundlePath = "/Applications/Utilities/Bluetooth File Exchange.app";
                NSKeyEquivalent =                 {
                    default = B;
                };
                NSMenuItem =                 {
                    English = "Send File To Bluetooth Device";
                    default = "Send File To Bluetooth Device";
                    en = "Send File To Bluetooth Device";
                    "en-GB" = "Send File To Bluetooth Device";
                    "en_AU" = "Send File To Bluetooth Device";
                    "en_GB" = "Send File To Bluetooth Device";
                };
                NSMessage = sendFileUsingBluetoothOBEXService;
                NSPortName = BluetoothFileExchange;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSRestricted = 1;
                NSSendTypes =                 (
                    "public.plain-text",
                    NSFilenamesPboardType
                );
                NSUUID = <ae1fc31a 04053cc2 0979b8e1 dc3fc1a5>;
            },
                        {
                NSBundleIdentifier = "com.apple.ChineseTextConverterService";
                NSBundlePath = "/System/Library/Services/ChineseTextConverterService.app";
                NSKeyEquivalent =                 {
                    English = "$^@C";
                    default = "$^@C";
                    en = "$^@C";
                    "en-GB" = "$^@C";
                    "en_AU" = "$^@C";
                    "en_GB" = "$^@C";
                };
                NSMenuItem =                 {
                    English = "Convert Text to Traditional Chinese";
                    default = "Convert Text from Simplified to Traditional Chinese";
                    en = "Convert Text to Traditional Chinese";
                    "en-GB" = "Convert Text to Traditional Chinese";
                    "en_AU" = "Convert Text to Traditional Chinese";
                    "en_GB" = "Convert Text to Traditional Chinese";
                };
                NSMessage = convertTextToTraditionalChinese;
                NSPortName = ChineseTextConverterService;
                NSRequiredContext =                 {
                    NSTextTransformation = "Simplified-Traditional";
                };
                NSReturnTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSSendTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSTimeout = 600000;
                NSUUID = <639a4567 db1862f3 74192b43 6b864c5f>;
            },
                        {
                NSBundleIdentifier = "com.apple.ChineseTextConverterService";
                NSBundlePath = "/System/Library/Services/ChineseTextConverterService.app";
                NSKeyEquivalent =                 {
                    English = "$^~@C";
                    default = "$^~@C";
                    en = "$^~@C";
                    "en-GB" = "$^~@C";
                    "en_AU" = "$^~@C";
                    "en_GB" = "$^~@C";
                };
                NSMenuItem =                 {
                    English = "Convert Text to Simplified Chinese";
                    default = "Convert Text from Traditional to Simplified Chinese";
                    en = "Convert Text to Simplified Chinese";
                    "en-GB" = "Convert Text to Simplified Chinese";
                    "en_AU" = "Convert Text to Simplified Chinese";
                    "en_GB" = "Convert Text to Simplified Chinese";
                };
                NSMessage = convertTextToSimplifiedChinese;
                NSPortName = ChineseTextConverterService;
                NSRequiredContext =                 {
                    NSTextTransformation = "Traditional-Simplified";
                };
                NSReturnTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSSendTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSTimeout = 600000;
                NSUUID = <58b30e0c d1277e7b e2f829b2 28f6d7f1>;
            },
                        {
                NSBundleIdentifier = "com.apple.ChineseTextConverterService";
                NSBundlePath = "/System/Library/Services/ChineseTextConverterService.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Convert Text to Full Width";
                    default = "Convert Text to Full Width";
                    en = "Convert Text to Full Width";
                    "en-GB" = "Convert Text to Full Width";
                    "en_AU" = "Convert Text to Full Width";
                    "en_GB" = "Convert Text to Full Width";
                };
                NSMessage = convertTextToFullWidth;
                NSPortName = ChineseTextConverterService;
                NSReturnTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSSendTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSTimeout = 600000;
                NSUUID = <aac2d0de 72e0ca73 a0368f40 90bf8dce>;
            },
                        {
                NSBundleIdentifier = "com.apple.ChineseTextConverterService";
                NSBundlePath = "/System/Library/Services/ChineseTextConverterService.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Convert Text to Half Width";
                    default = "Convert Text to Half Width";
                    en = "Convert Text to Half Width";
                    "en-GB" = "Convert Text to Half Width";
                    "en_AU" = "Convert Text to Half Width";
                    "en_GB" = "Convert Text to Half Width";
                };
                NSMessage = convertTextToHalfWidth;
                NSPortName = ChineseTextConverterService;
                NSReturnTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSSendTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSTimeout = 600000;
                NSUUID = <eb8317d9 7906b5ea 2913a26e b24ba73b>;
            },
                        {
                NSBundleIdentifier = "com.apple.Dictionary";
                NSBundlePath = "/Applications/Dictionary.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Look Up in Dictionary";
                    default = "Look Up in Dictionary";
                    en = "Look Up in Dictionary";
                    "en-GB" = "Look Up in Dictionary";
                    "en_AU" = "Look Up in Dictionary";
                    "en_GB" = "Look Up in Dictionary";
                };
                NSMessage = doLookupService;
                NSPortName = Dictionary;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <ab29684f 6433538d 6b8720d5 8b3bd4a0>;
            },
                        {
                NSBundleIdentifier = "com.apple.FolderActionsSetup";
                NSBundlePath = "/System/Library/CoreServices/Applications/Folder Actions Setup.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Folder Actions Set-up\\U2026";
                    default = "Folder Actions Setup";
                    en = "Folder Actions Set-up\\U2026";
                    "en-GB" = "Folder Actions Set-up\\U2026";
                    "en_AU" = "Folder Actions Set-up\\U2026";
                    "en_GB" = "Folder Actions Set-up\\U2026";
                };
                NSMessage = openFilesFromPasteboard;
                NSPortName = "Folder Actions Setup";
                NSRestricted = 1;
                NSSendTypes =                 (
                    NSFilenamesPboardType
                );
                NSUUID = <74262633 d8c0e5be 4661a814 b29e9a39>;
            },
                        {
                NSBundleIdentifier = "com.apple.FontBook";
                NSBundlePath = "/Applications/Font Book.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Font Book/Create Font Library From Text";
                    default = "Font Book/Create Font Library From Text";
                    en = "Font Book/Create Font Library From Text";
                    "en-GB" = "Font Book/Create Font Library From Text";
                    "en_AU" = "Font Book/Create Font Library From Text";
                    "en_GB" = "Font Book/Create Font Library From Text";
                };
                NSMessage = createLibraryFromText;
                NSPortName = "Font Book";
                NSSendTypes =                 (
                    NSRTFPboardType,
                    NSRTFDPboardType,
                    NSHTMLPboardType,
                    NSURLPboardType,
                    NSFilenamesPboardType
                );
                NSUUID = <7868722b f1f2a6b2 59018df5 9142cd44>;
            },
                        {
                NSBundleIdentifier = "com.apple.FontBook";
                NSBundlePath = "/Applications/Font Book.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Font Book/Create Collection From Text";
                    default = "Font Book/Create Collection From Text";
                    en = "Font Book/Create Collection From Text";
                    "en-GB" = "Font Book/Create Collection From Text";
                    "en_AU" = "Font Book/Create Collection From Text";
                    "en_GB" = "Font Book/Create Collection From Text";
                };
                NSMessage = createCollectionFromText;
                NSPortName = "Font Book";
                NSSendTypes =                 (
                    NSRTFPboardType,
                    NSRTFDPboardType,
                    NSHTMLPboardType,
                    NSURLPboardType,
                    NSFilenamesPboardType
                );
                NSUUID = <c19ee9aa fe6cbcfa 9ec692a1 4d277b3e>;
            },
                        {
                NSBundleIdentifier = "com.apple.FontBook";
                NSBundlePath = "/Applications/Font Book.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Font Book/Display Font Information";
                    default = "Font Book/Display Font Information";
                    en = "Font Book/Display Font Information";
                    "en-GB" = "Font Book/Display Font Information";
                    "en_AU" = "Font Book/Display Font Information";
                    "en_GB" = "Font Book/Display Font Information";
                };
                NSMessage = displayFontInformation;
                NSPortName = "Font Book";
                NSRestricted = 1;
                NSSendTypes =                 (
                    NSRTFPboardType,
                    NSRTFDPboardType,
                    NSHTMLPboardType
                );
                NSUUID = <413f4dd8 0f18e75a 68bda3cd c735461a>;
            },
                        {
                NSBundleIdentifier = "com.apple.ImageCaptureService";
                NSBundlePath = "/System/Library/Services/ImageCaptureService.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Import Image";
                    default = "Import Image";
                    en = "Import Image";
                    "en-GB" = "Import Image";
                    "en_AU" = "Import Image";
                    "en_GB" = "Import Image";
                };
                NSMessage = ImportImage;
                NSPortName = ImageCaptureService;
                NSReturnTypes =                 (
                    NSTIFFPboardType
                );
                NSTimeout = 600000;
                NSUUID = <d7d14f27 1b0cb2d4 1dfeafd2 61ba7c87>;
            },
                        {
                NSBundleIdentifier = "com.apple.OpenSpell";
                NSBundlePath = "/System/Library/Services/OpenSpell.service";
                NSKeyEquivalent =                 {
                };
                NSLanguages =                 (
                    "*"
                );
                NSMenuItem =                 {
                };
                NSMessage = Open;
                NSPortName = OpenSpell;
                NSSpellChecker = Open;
                NSUUID = <5841c98b 8f642c3c 546dc01a 8b5565c9>;
            },
                        {
                NSBundleIdentifier = "com.apple.Preview";
                NSBundlePath = "/Applications/Preview.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Preview/Open images";
                    default = "Preview/Open images";
                    en = "Preview/Open images";
                    "en-GB" = "Preview/Open images";
                    "en_AU" = "Preview/Open images";
                    "en_GB" = "Preview/Open images";
                };
                NSMessage = serviceOpenImage;
                NSPortName = Preview;
                NSSendTypes =                 (
                    NSPasteboardTypeTIFF
                );
                NSUUID = <7447f8d1 63f2b4c1 8b21f8e3 53272e08>;
            },
                        {
                NSBundleIdentifier = "com.apple.QuickTime.service.encodeSelectedAudioFiles";
                NSBundlePath = "/System/Library/Services/Encode Selected Audio Files.workflow";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Encode Selected Audio Files";
                    default = "Encode Selected Audio Files";
                    en = "Encode Selected Audio Files";
                    "en-GB" = "Encode Selected Audio Files";
                    "en_AU" = "Encode Selected Audio Files";
                    "en_GB" = "Encode Selected Audio Files";
                };
                NSMessage = runWorkflowAsService;
                NSRequiredContext =                 {
                    NSApplicationIdentifier = "com.apple.finder";
                };
                NSSendFileTypes =                 (
                    "public.audio"
                );
                NSUUID = <75b80478 e6c442fc 742dd955 78b7d290>;
            },
                        {
                NSBundleIdentifier = "com.apple.Safari";
                NSBundlePath = "/Applications/Safari.app";
                NSKeyEquivalent =                 {
                    default = L;
                };
                NSMenuItem =                 {
                    English = "Search With %WebSearchProvider@";
                    default = "Search With %WebSearchProvider@";
                    en = "Search With %WebSearchProvider@";
                    "en-GB" = "Search With %WebSearchProvider@";
                    "en_AU" = "Search With %WebSearchProvider@";
                    "en_GB" = "Search With %WebSearchProvider@";
                };
                NSMessage = searchWithWebSearchProvider;
                NSPortName = Safari;
                NSSendTypes =                 (
                    "public.utf8-plain-text"
                );
                NSUUID = <d99fb40c bf1c8e4f 0de4c51a 4b81ea0a>;
            },
                        {
                NSBundleIdentifier = "com.apple.Safari";
                NSBundlePath = "/Applications/Safari.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Add to Reading List";
                    default = "Add to Reading List";
                    en = "Add to Reading List";
                    "en-GB" = "Add to Reading List";
                    "en_AU" = "Add to Reading List";
                    "en_GB" = "Add to Reading List";
                };
                NSMessage = addToReadingList;
                NSPortName = Safari;
                NSRequiredContext =                 (
                                        {
                        NSTextContent = URL;
                    },
                                        {
                        NSLinkSchemes =                         (
                            http,
                            https
                        );
                    }
                );
                NSSendTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSUUID = <9b4e7137 2fe190d3 3115d4f5 b548ebb5>;
            },
                        {
                NSBundleIdentifier = "com.apple.ScriptEditor2";
                NSBundlePath = "/Applications/Utilities/Script Editor.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Script Editor/Make New AppleScript";
                    default = "Script Editor/Make New AppleScript";
                    en = "Script Editor/Make New AppleScript";
                    "en-GB" = "Script Editor/Make New AppleScript";
                    "en_AU" = "Script Editor/Make New AppleScript";
                    "en_GB" = "Script Editor/Make New AppleScript";
                };
                NSMessage = makeNewAppleScript;
                NSPortName = "Script Editor";
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <e3e6225c 58e30b0c 4d5aaf14 41462f9a>;
            },
                        {
                NSBundleIdentifier = "com.apple.ScriptEditor2";
                NSBundlePath = "/Applications/Utilities/Script Editor.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Script Editor/Run as AppleScript";
                    default = "Script Editor/Run as AppleScript";
                    en = "Script Editor/Run as AppleScript";
                    "en-GB" = "Script Editor/Run as AppleScript";
                    "en_AU" = "Script Editor/Run as AppleScript";
                    "en_GB" = "Script Editor/Run as AppleScript";
                };
                NSMessage = runAsAppleScript;
                NSPortName = "Script Editor";
                NSRestricted = 1;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <bc364f92 ddb0e393 fde1a37b 185a6259>;
            },
                        {
                NSBundleIdentifier = "com.apple.ScriptEditor2";
                NSBundlePath = "/Applications/Utilities/Script Editor.app";
                NSKeyEquivalent =                 {
                    English = "*";
                    default = "*";
                    en = "*";
                    "en-GB" = "*";
                    "en_AU" = "*";
                    "en_GB" = "*";
                };
                NSMenuItem =                 {
                    English = "Script Editor/Get Result of AppleScript";
                    default = "Script Editor/Get Result of AppleScript";
                    en = "Script Editor/Get Result of AppleScript";
                    "en-GB" = "Script Editor/Get Result of AppleScript";
                    "en_AU" = "Script Editor/Get Result of AppleScript";
                    "en_GB" = "Script Editor/Get Result of AppleScript";
                };
                NSMessage = runAsAppleScript;
                NSPortName = "Script Editor";
                NSRestricted = 1;
                NSReturnTypes =                 (
                    NSRTFDPboardType,
                    NSRTFPboardType,
                    NSStringPboardType
                );
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <81b6dd9a d46e3f81 c4e20b68 62889ade>;
            },
                        {
                NSBundleIdentifier = "com.apple.SpotlightService";
                NSBundlePath = "/System/Library/Services/Spotlight.service";
                NSKeyEquivalent =                 {
                    default = F;
                };
                NSMenuItem =                 {
                    English = Spotlight;
                    default = "SEARCH_WITH_SPOTLIGHT";
                    en = Spotlight;
                    "en-GB" = Spotlight;
                    "en_AU" = Spotlight;
                    "en_GB" = Spotlight;
                };
                NSMessage = doSearchWithSpotlight;
                NSPortName = SpotlightService;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <d9110b70 0def3e50 20f64918 f3b591ba>;
            },
                        {
                NSBundleIdentifier = "com.apple.Stickies";
                NSBundlePath = "/Applications/Stickies.app";
                NSKeyEquivalent =                 {
                    English = Y;
                    default = Y;
                    en = Y;
                    "en-GB" = Y;
                    "en_AU" = Y;
                    "en_GB" = Y;
                };
                NSMenuItem =                 {
                    English = "Make New Sticky Note";
                    default = "Make Sticky";
                    en = "Make New Sticky Note";
                    "en-GB" = "Make New Sticky Note";
                    "en_AU" = "Make New Sticky Note";
                    "en_GB" = "Make New Sticky Note";
                };
                NSMessage = makeStickyFromTextService;
                NSPortName = Stickies;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSRTFPboardType,
                    NSRTFDPboardType
                );
                NSUUID = <c8c68c50 1fc7b631 85534950 ca5e6161>;
            },
                        {
                NSBundleIdentifier = "com.apple.SummaryService";
                NSBundlePath = "/System/Library/Services/SummaryService.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = Summarise;
                    default = Summarize;
                    en = Summarise;
                    "en-GB" = Summarise;
                    "en_AU" = Summarise;
                    "en_GB" = Summarise;
                };
                NSMessage = doSummarization;
                NSPortName = SummaryService;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <b661ae0e c329956a 8df9152e a2a2e51d>;
            },
                        {
                NSBundleIdentifier = "com.apple.Terminal";
                NSBundlePath = "/Applications/Utilities/Terminal.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "New Terminal at Folder";
                    default = "New Terminal at Folder";
                    en = "New Terminal at Folder";
                    "en-GB" = "New Terminal at Folder";
                    "en_AU" = "New Terminal at Folder";
                    "en_GB" = "New Terminal at Folder";
                };
                NSMessage = newTerminalAtFolder;
                NSPortName = Terminal;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendFileTypes =                 (
                    "public.directory",
                    "com.apple.resolvable"
                );
                NSSendTypes =                 (
                    "public.plain-text"
                );
                NSUUID = <b214249f 1bfdf088 9fc3ec2b 976fbfa1>;
            },
                        {
                NSBundleIdentifier = "com.apple.Terminal";
                NSBundlePath = "/Applications/Utilities/Terminal.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "New Terminal Tab at Folder";
                    default = "New Terminal Tab at Folder";
                    en = "New Terminal Tab at Folder";
                    "en-GB" = "New Terminal Tab at Folder";
                    "en_AU" = "New Terminal Tab at Folder";
                    "en_GB" = "New Terminal Tab at Folder";
                };
                NSMessage = newTerminalAtFolder;
                NSPortName = Terminal;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendFileTypes =                 (
                    "public.directory",
                    "com.apple.resolvable"
                );
                NSSendTypes =                 (
                    "public.plain-text"
                );
                NSUUID = <006a16ec aadddc16 1c05ae16 1cc3ba6d>;
                NSUserData = "New Tab";
            },
                        {
                NSBundleIdentifier = "com.apple.Terminal";
                NSBundlePath = "/Applications/Utilities/Terminal.app";
                NSKeyEquivalent =                 {
                    default = M;
                };
                NSMenuItem =                 {
                    English = "Open man Page in Terminal";
                    default = "Open man Page in Terminal";
                    en = "Open man Page in Terminal";
                    "en-GB" = "Open man Page in Terminal";
                    "en_AU" = "Open man Page in Terminal";
                    "en_GB" = "Open man Page in Terminal";
                };
                NSMessage = openManPage;
                NSPortName = Terminal;
                NSRequiredContext =                 {
                    NSWordLimit = 20;
                };
                NSSendTypes =                 (
                    "public.plain-text"
                );
                NSUUID = <c028638e b240f023 c3794ed2 5e559c39>;
            },
                        {
                NSBundleIdentifier = "com.apple.Terminal";
                NSBundlePath = "/Applications/Utilities/Terminal.app";
                NSKeyEquivalent =                 {
                    default = A;
                };
                NSMenuItem =                 {
                    English = "Search man Page Index in Terminal";
                    default = "Search man Page Index in Terminal";
                    en = "Search man Page Index in Terminal";
                    "en-GB" = "Search man Page Index in Terminal";
                    "en_AU" = "Search man Page Index in Terminal";
                    "en_GB" = "Search man Page Index in Terminal";
                };
                NSMessage = searchManPages;
                NSPortName = Terminal;
                NSRequiredContext =                 {
                    NSWordLimit = 20;
                };
                NSSendTypes =                 (
                    "public.plain-text"
                );
                NSUUID = <44c73e21 a5897eb1 7bff2038 84875ed1>;
            },
                        {
                NSBundleIdentifier = "com.apple.TextEdit";
                NSBundlePath = "/Applications/TextEdit.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "New TextEdit Window Containing Selection";
                    default = "New TextEdit Window Containing Selection";
                    en = "New TextEdit Window Containing Selection";
                    "en-GB" = "New TextEdit Window Containing Selection";
                    "en_AU" = "New TextEdit Window Containing Selection";
                    "en_GB" = "New TextEdit Window Containing Selection";
                };
                NSMessage = openSelection;
                NSPortName = TextEdit;
                NSSendTypes =                 (
                    "com.apple.flat-rtfd",
                    "public.rtf",
                    "public.plain-text"
                );
                NSUUID = <9f616df2 279b4d23 02e96b5a 72fc7cf7>;
            },
                        {
                NSBundleIdentifier = "com.apple.TextEdit";
                NSBundlePath = "/Applications/TextEdit.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Open Selected File in TextEdit";
                    default = "Open Selected File in TextEdit";
                    en = "Open Selected File in TextEdit";
                    "en-GB" = "Open Selected File in TextEdit";
                    "en_AU" = "Open Selected File in TextEdit";
                    "en_GB" = "Open Selected File in TextEdit";
                };
                NSMessage = openFile;
                NSPortName = TextEdit;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendTypes =                 (
                    "public.plain-text"
                );
                NSUUID = <831f8516 de659ef4 78c6696e 62e774a5>;
            },
                        {
                NSBundleIdentifier = "com.apple.finder";
                NSBundlePath = "/System/Library/CoreServices/Finder.app";
                NSForbiddenContext =                 {
                    NSApplicationIdentifier = "com.apple.finder";
                };
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Finder/Open";
                    default = "Finder/Open";
                    en = "Finder/Open";
                    "en-GB" = "Finder/Open";
                    "en_AU" = "Finder/Open";
                    "en_GB" = "Finder/Open";
                };
                NSMessage = open;
                NSPortName = Finder;
                NSRestricted = 1;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSFilenamesPboardType,
                    NSURLPboardType,
                    NSMultipleTextSelectionPboardType
                );
                NSUUID = <81fbdb46 c8ac79f4 d684973e a5315786>;
            },
                        {
                NSBundleIdentifier = "com.apple.finder";
                NSBundlePath = "/System/Library/CoreServices/Finder.app";
                NSForbiddenContext =                 {
                    NSApplicationIdentifier = "com.apple.finder";
                };
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Finder/Show in Finder";
                    default = "Finder/Reveal";
                    en = "Finder/Show in Finder";
                    "en-GB" = "Finder/Show in Finder";
                    "en_AU" = "Finder/Show in Finder";
                    "en_GB" = "Finder/Show in Finder";
                };
                NSMessage = reveal;
                NSPortName = Finder;
                NSRestricted = 0;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSFilenamesPboardType,
                    NSURLPboardType,
                    NSMultipleTextSelectionPboardType
                );
                NSUUID = <4e089b9f 1cc09425 9a048118 7a22b94a>;
            },
                        {
                NSBundleIdentifier = "com.apple.finder";
                NSBundlePath = "/System/Library/CoreServices/Finder.app";
                NSForbiddenContext =                 {
                    NSApplicationIdentifier = "com.apple.finder";
                };
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Finder/Show Info in Finder";
                    default = "Finder/Show Info";
                    en = "Finder/Show Info in Finder";
                    "en-GB" = "Finder/Show Info in Finder";
                    "en_AU" = "Finder/Show Info in Finder";
                    "en_GB" = "Finder/Show Info in Finder";
                };
                NSMessage = showInfo;
                NSPortName = Finder;
                NSRestricted = 0;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSFilenamesPboardType,
                    NSURLPboardType,
                    NSMultipleTextSelectionPboardType
                );
                NSUUID = <ed782cfa 03ff97bb 5fab9ecd 3fdf8f99>;
            },
                        {
                NSBundleIdentifier = "com.apple.mail";
                NSBundlePath = "/Applications/Mail.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Mail/New Email With Selection";
                    default = "Mail/New Email With Selection";
                    en = "Mail/New Email With Selection";
                    "en-GB" = "Mail/New Email With Selection";
                    "en_AU" = "Mail/New Email With Selection";
                    "en_GB" = "Mail/New Email With Selection";
                };
                NSMessage = mailSelection;
                NSPortName = Mail;
                NSSendTypes =                 (
                    NSRTFDPboardType,
                    NSRTFPboardType,
                    NSStringPboardType,
                    "Apple Web Archive pasteboard type"
                );
                NSUUID = <50c826ec 779ef85b 22b4fe62 d51b15f3>;
            },
                        {
                NSBundleIdentifier = "com.apple.mail";
                NSBundlePath = "/Applications/Mail.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Mail/New Email To Address";
                    default = "Mail/New Email To Address";
                    en = "Mail/New Email To Address";
                    "en-GB" = "Mail/New Email To Address";
                    "en_AU" = "Mail/New Email To Address";
                    "en_GB" = "Mail/New Email To Address";
                };
                NSMessage = mailTo;
                NSPortName = Mail;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <b6f8fcb4 43214fe3 0c4d9406 3d7fcbe8>;
            },
                        {
                NSBundleIdentifier = "com.apple.services.addToiTunesAsSpokenTrack";
                NSBundlePath = "/System/Library/Services/Add to iTunes as a Spoken Track.workflow";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Add to iTunes as a Spoken Track";
                    default = "Add to iTunes as a Spoken Track";
                    en = "Add to iTunes as a Spoken Track";
                    "en-GB" = "Add to iTunes as a Spoken Track";
                    "en_AU" = "Add to iTunes as a Spoken Track";
                    "en_GB" = "Add to iTunes as a Spoken Track";
                };
                NSMessage = runWorkflowAsService;
                NSSendTypes =                 (
                    "public.utf8-plain-text"
                );
                NSUUID = <8b217854 568d47e6 bcd9b463 76fcb6bb>;
            },
                        {
                NSBundleIdentifier = "com.apple.services.encodeSelectedVideoFiles";
                NSBundlePath = "/System/Library/Services/Encode Selected Video Files.workflow";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Encode Selected Video Files";
                    default = "Encode Selected Video Files";
                    en = "Encode Selected Video Files";
                    "en-GB" = "Encode Selected Video Files";
                    "en_AU" = "Encode Selected Video Files";
                    "en_GB" = "Encode Selected Video Files";
                };
                NSMessage = runWorkflowAsService;
                NSRequiredContext =                 {
                    NSApplicationIdentifier = "com.apple.finder";
                };
                NSSendFileTypes =                 (
                    "public.movie"
                );
                NSUUID = <0bb3f94f e7ea7fea 8b4757d8 0b1d35f8>;
            },
                        {
                NSBundleIdentifier = "com.apple.services.setDesktopPicture";
                NSBundlePath = "/System/Library/Services/Set Desktop Picture.workflow";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Set Desktop Picture";
                    default = "Set Desktop Picture";
                    en = "Set Desktop Picture";
                    "en-GB" = "Set Desktop Picture";
                    "en_AU" = "Set Desktop Picture";
                    "en_GB" = "Set Desktop Picture";
                };
                NSMessage = runWorkflowAsService;
                NSSendFileTypes =                 (
                    "public.image"
                );
                NSUUID = <654dbb79 d89fb5e8 6ad2b3de 442c32c9>;
            },
                        {
                NSBundleIdentifier = "com.apple.services.showMap";
                NSBundlePath = "/System/Library/Services/Show Map.workflow";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Show Map";
                    default = "Show Map";
                    en = "Show Map";
                    "en-GB" = "Show Map";
                    "en_AU" = "Show Map";
                    "en_GB" = "Show Map";
                };
                NSMessage = runWorkflowAsService;
                NSRequiredContext =                 {
                    NSTextContent = Address;
                };
                NSRestricted = 1;
                NSSendTypes =                 (
                    "public.utf8-plain-text"
                );
                NSUUID = <25bb75a8 92dea035 a0d60c0b 2b3bbe11>;
            },
                        {
                NSBundleIdentifier = "com.apple.speech.SpeechService";
                NSBundlePath = "/System/Library/Services/SpeechService.service";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Speech/Start Speaking Text";
                    default = "Speech/Start Speaking Text";
                    en = "Speech/Start Speaking Text";
                    "en-GB" = "Speech/Start Speaking Text";
                    "en_AU" = "Speech/Start Speaking Text";
                    "en_GB" = "Speech/Start Speaking Text";
                };
                NSMessage = doSpeakSelectedText;
                NSPortName = ComAppleSpeechSpeechService;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <f020ca33 5a1523fb 63e19172 ba29f9e0>;
            },
                        {
                NSBundleIdentifier = "com.apple.speech.SpeechService";
                NSBundlePath = "/System/Library/Services/SpeechService.service";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Speech/Stop Speaking";
                    default = "Speech/Stop Speaking";
                    en = "Speech/Stop Speaking";
                    "en-GB" = "Speech/Stop Speaking";
                    "en_AU" = "Speech/Stop Speaking";
                    "en_GB" = "Speech/Stop Speaking";
                };
                NSMessage = doStopSpeaking;
                NSPortName = ComAppleSpeechSpeechService;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <b57b335e 8a27b179 c041c2d1 48d5e432>;
            },
                        {
                NSBundleIdentifier = "com.apple.systemuiserver";
                NSBundlePath = "/System/Library/CoreServices/SystemUIServer.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Open URL";
                    default = "Open URL";
                    en = "Open URL";
                    "en-GB" = "Open URL";
                    "en_AU" = "Open URL";
                    "en_GB" = "Open URL";
                };
                NSMessage = openURL;
                NSPortName = SystemUIServer;
                NSRestricted = 1;
                NSSendTypes =                 (
                    NSURLPboardType,
                    NSStringPboardType
                );
                NSUUID = <ad91041a 5f41d1af a933617f 60c6868e>;
            },
                        {
                NSBundleIdentifier = "com.colliderli.iina";
                NSBundlePath = "/Applications/IINA.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "IINA: Open URL";
                };
                NSMessage = droppedText;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <5591adae ba28ca90 01c396e4 feaf737b>;
            },
                        {
                NSBundleIdentifier = "com.googlecode.iterm2";
                NSBundlePath = "/Applications/iTerm.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "New iTerm2 Tab Here";
                };
                NSMessage = openTab;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendTypes =                 (
                    NSFilenamesPboardType,
                    "public.plain-text"
                );
                NSUUID = <c306813f 0773cf5e 341b4c2d ec56ee48>;
            },
                        {
                NSBundleIdentifier = "com.googlecode.iterm2";
                NSBundlePath = "/Applications/iTerm.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "New iTerm2 Window Here";
                };
                NSMessage = openWindow;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendTypes =                 (
                    NSFilenamesPboardType,
                    "public.plain-text"
                );
                NSUUID = <4974eaac 50c4f61c a0557c62 b1d5b8e3>;
            },
                        {
                NSBundleIdentifier = "com.panic.Transmit";
                NSBundlePath = "/Applications/Transmit.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Upload file in Transmit";
                };
                NSMessage = uploadFileFromService;
                NSPortName = Transmit;
                NSSendTypes =                 (
                    NSFilenamesPboardType
                );
                NSUUID = <6703ac9e 4619337d d0a22b33 662be459>;
            },
                        {
                NSBundleIdentifier = "com.parallels.desktop.console";
                NSBundlePath = "/Applications/Parallels Desktop.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Reveal in Windows";
                    default = "Reveal in Windows";
                    en = "Reveal in Windows";
                    "en-GB" = "Reveal in Windows";
                    "en_AU" = "Reveal in Windows";
                    "en_GB" = "Reveal in Windows";
                };
                NSMessage = revealInWindows;
                NSPortName = "prl_client_app";
                NSRequiredContext =                 {
                    NSServiceCategory = "public.item";
                    NSTextContent = FilePath;
                };
                NSSendFileTypes =                 (
                    "public.item"
                );
                NSSendTypes =                 (
                    NSPasteboardTypeString
                );
                NSUUID = <f3ca96de 1beb989a 5f8642ec 038ba80a>;
            },
                        {
                NSBundleIdentifier = "com.parallels.desktop.console";
                NSBundlePath = "/Applications/Parallels Desktop.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Open in Windows";
                    default = "Open in Windows";
                    en = "Open in Windows";
                    "en-GB" = "Open in Windows";
                    "en_AU" = "Open in Windows";
                    "en_GB" = "Open in Windows";
                };
                NSMessage = openInWindows;
                NSPortName = "prl_client_app";
                NSRequiredContext =                 {
                    NSServiceCategory = "public.data";
                    NSTextContent = FilePath;
                };
                NSSendFileTypes =                 (
                    "public.data"
                );
                NSSendTypes =                 (
                    NSPasteboardTypeString
                );
                NSUUID = <0a6d7ced 5172e861 5bb4c4ac add61a29>;
            },
                        {
                NSBundleIdentifier = "com.sequelpro.SequelPro";
                NSBundlePath = "/Applications/Sequel Pro.app";
                NSKeyEquivalent =                 {
                    default = M;
                };
                NSMenuItem =                 {
                    default = "Sequel Pro/Perform selection as MySQL query";
                };
                NSMessage = doPerformQueryService;
                NSPortName = "Sequel Pro";
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSURLPboardType
                );
                NSUUID = <3d31cfac b26fd586 404c341a 64bc546e>;
            },
                        {
                NSBundleIdentifier = "com.torusknot.SourceTreeNotMAS";
                NSBundlePath = "/Applications/Sourcetree.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Open in Sourcetree";
                };
                NSMessage = openInSourcetree;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendTypes =                 (
                    NSFilenamesPboardType
                );
                NSUUID = <4935538d 8d31ad57 c6db03c3 41bf5634>;
            },
                        {
                NSBundleIdentifier = "net.pornel.ImageOptim";
                NSBundlePath = "/Applications/ImageOptim.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = ImageOptimize;
                };
                NSMessage = handleServices;
                NSRequiredContext =                 {
                    NSApplicationIdentifier = "com.apple.finder";
                    NSTextContent = FilePath;
                };
                NSSendFileTypes =                 (
                    "public.png",
                    "public.jpeg",
                    "com.compuserve.gif",
                    "public.svg-image"
                );
                NSUUID = <0955e986 bef4fe84 c50855fe 2a12ed54>;
            }
        );
        CFVersion = 2;
    };
}
