{
    AuthenticationPluginCache =     {
        "com.apple.account.126" = "EmailAuthenticationPlugin.bundle";
        "com.apple.account.163" = "EmailAuthenticationPlugin.bundle";
        "com.apple.account.AppleAccount" = "iCloudIDAuthentication.bundle";
        "com.apple.account.AppleIDAuthentication" = "AppleIDSSOAuthenticationPlugin.bundle";
        "com.apple.account.CalDAV" = "CalendarAuthenticationPlugin.bundle";
        "com.apple.account.CardDAV" = "ContactsAccountsAuthenticationPlugin.bundle";
        "com.apple.account.CloudKit" = "CloudKitAuthenticationPlugin.bundle";
        "com.apple.account.Exchange" = "ExchangeAuthenticationPlugin.bundle";
        "com.apple.account.GameCenter" = "iCloudIDAuthentication.bundle";
        "com.apple.account.Google" = "GoogleAuthenticationPlugin.bundle";
        "com.apple.account.IMAP" = "EmailAuthenticationPlugin.bundle";
        "com.apple.account.IdentityServices" = "iCloudIDAuthentication.bundle";
        "com.apple.account.LDAP" = "ContactsAccountsAuthenticationPlugin.bundle";
        "com.apple.account.POP" = "EmailAuthenticationPlugin.bundle";
        "com.apple.account.SMTP" = "EmailAuthenticationPlugin.bundle";
        "com.apple.account.Yahoo" = "YahooAuthenticationPlugin.bundle";
        "com.apple.account.aol" = "YahooAuthenticationPlugin.bundle";
        "com.apple.account.osxserver" = "ServerAuthenticationPlugin.bundle";
        "com.apple.account.qq" = "EmailAuthenticationPlugin.bundle";
        "com.apple.account.tencentweibo" = "TencentWeiboAuthenticationPlugin.bundle";
        "com.apple.facebook" = "FacebookAuthenticationPlugin.bundle";
        "com.apple.flickr" = "FlickrAuthenticationPlugin.bundle";
        "com.apple.linkedin" = "LinkedInAuthenticationPlugin.bundle";
        "com.apple.sinaweibo" = "WeiboAuthenticationPlugin.bundle";
        "com.apple.tudou" = "TudouAuthenticationPlugin.bundle";
        "com.apple.twitter" = "TwitterAuthenticationPlugin.bundle";
        "com.apple.vimeo" = "VimeoAuthenticationPlugin.bundle";
        "com.apple.youku" = "YoukuAuthenticationPlugin.bundle";
    };
    LastSystemVersion = 18E226;
}
