{
    ActivityBaseDates =     {
        "<Unknown>" = "2019-04-23 23:40:47 +0000";
        "PDCardFileManager.CacheMaintenance" = "2019-04-27 07:34:58 +0000";
        "PDCardFileManager.RevocationCheck" = "2019-04-28 07:34:58 +0000";
        "PDTransitNotificationService.PDTransitNotificationRetry" = "2019-04-28 07:34:59 +0000";
        "com.apple.AOSHeartbeat.daily" = "2019-04-27 02:43:58 +0000";
        "com.apple.AddressBook.ScheduledSync" = "2019-04-27 09:01:56 +0000";
        "com.apple.CacheDelete.daily" = "2019-04-25 23:37:52 +0000";
        "com.apple.DataDetectorsLocalSource" = "2019-04-23 23:37:52 +0000";
        "com.apple.EscrowSecurityAlert.daily" = "2019-04-27 02:43:58 +0000";
        "com.apple.GeoServices.UpdateExperiment" = "2019-04-27 07:31:46 +0000";
        "com.apple.GeoServices.UpdateExperiment.Execute" = "2019-04-27 07:31:46 +0000";
        "com.apple.IMAutomaticHistoryDeletionAgent" = "2019-04-27 16:17:08 +0000";
        "com.apple.KeyboardServices.MigrationTask" = "2019-04-24 04:15:08 +0000";
        "com.apple.KeyboardServices.TextReplacementCKSyncTask" = "2019-04-27 02:44:22 +0000";
        "com.apple.Maps.mapspushd.launchForAnnouncements" = "2019-04-26 05:44:55 +0000";
        "com.apple.ProtectedCloudStorage.fortnightly" = "2019-04-23 23:37:52 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration" = "2019-04-27 02:45:51 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler" = "2019-04-23 23:41:43 +0000";
        "com.apple.UsageTrackingAgent.activity.uncategorized-web-usage" = "2019-04-26 17:44:55 +0000";
        "com.apple.accounts.cleanup" = "2019-04-25 22:54:12 +0000";
        "com.apple.ak.hb" = "2019-04-27 16:17:08 +0000";
        "com.apple.appstoreagent.scheduleTasks" = "2019-04-27 03:01:54 +0000";
        "com.apple.bird.cache-delete.push" = "2019-04-26 09:44:56 +0000";
        "com.apple.bird.configuration-server-update" = "2019-04-25 23:37:52 +0000";
        "com.apple.bird.stage.gc" = "2019-04-25 17:44:56 +0000";
        "com.apple.bird.sync" = "2019-04-26 09:44:56 +0000";
        "com.apple.bird.transmogrify" = "2019-04-26 23:40:28 +0000";
        "com.apple.calendar.AlarmScan" = "2019-04-27 09:36:24 +0000";
        "com.apple.calendar.biDailyWork" = "2019-04-25 23:37:53 +0000";
        "com.apple.calendar.dailyWork" = "2019-04-26 17:44:56 +0000";
        "com.apple.cloudkit.assetHandleExpiration" = "2019-04-25 02:23:05 +0000";
        "com.apple.cloudkit.operationInfoCacheEviction" = "2019-04-26 17:44:56 +0000";
        "com.apple.cloudkit.packageGarbageCollection" = "2019-04-26 06:46:58 +0000";
        "com.apple.cloudkit.pcs.memorycache.evict" = "2019-04-26 06:31:53 +0000";
        "com.apple.cloudkit.pcs.sqlcache.evict" = "2019-04-26 05:44:56 +0000";
        "com.apple.cloudkit.recordCachePool.expireRecords" = "2019-04-26 17:45:03 +0000";
        "com.apple.cloudkit.tokenregistration" = "2019-04-23 23:37:52 +0000";
        "com.apple.cloudphotosd.pending-work" = "2019-04-25 18:00:18 +0000";
        "com.apple.cloudphotosd.pending-work.once" = "2019-04-27 02:43:59 +0000";
        "com.apple.cloudphotosd.periodicmaintenance" = "2019-04-26 17:44:55 +0000";
        "com.apple.coreduet.sync.v1" = "2019-04-25 23:38:09 +0000";
        "com.apple.coreduetd.knowledge.user" = "2019-04-25 23:38:09 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid_types_11000" = "2019-04-27 03:54:35 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid_types_12000" = "2019-04-27 07:31:46 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid_types_13000" = "2019-04-27 02:44:01 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid_types_14000" = "2019-04-27 06:04:13 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid_types_15000" = "2019-04-27 02:44:01 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid_types_30000" = "2019-04-27 02:44:00 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid_types_40000" = "2019-04-27 02:44:00 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid_types_50000" = "2019-04-25 16:20:24 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid_types_50001" = "2019-04-27 02:44:01 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid_types_50002" = "2019-04-27 02:44:01 +0000";
        "com.apple.geod.updateNetworkDefaults" = "2019-04-27 08:44:00 +0000";
        "com.apple.iCal.APSSubscriptionRefresh.x-coredata://70FF69DF-9E9A-4F3D-BF27-D49834511FD3/CalDAVPrincipal/p7" = "2019-04-24 21:36:16 +0000";
        "com.apple.ical.sync.x-coredata://70FF69DF-9E9A-4F3D-BF27-D49834511FD3/CalDAVPrincipal/p7" = "2019-04-25 16:17:07 +0000";
        "com.apple.ical.sync.x-coredata://70FF69DF-9E9A-4F3D-BF27-D49834511FD3/SubscriptionInfo/p1" = "2019-04-23 23:40:38 +0000";
        "com.apple.icloud.fmfd.heartbeat" = "2019-04-23 23:38:12 +0000";
        "com.apple.ids.registrationaccountstatusmetric" = "2019-04-26 05:44:54 +0000";
        "com.apple.knowledgestore.sync" = "2019-04-23 23:38:10 +0000";
        "com.apple.mediaanalysisd.fullanalysis" = "2019-04-26 04:11:01 +0000";
        "com.apple.messages.chatSyncing" = "2019-04-27 10:43:58 +0000";
        "com.apple.messages.ckMetricsLogging" = "2019-04-27 17:44:55 +0000";
        "com.apple.messages.messageSyncing" = "2019-04-25 23:37:52 +0000";
        "com.apple.mobileactivationd.UCRT.OOB" = "2019-04-24 23:37:52 +0000";
        "com.apple.mobileactivationd.splunklogging" = "2019-04-24 23:37:52 +0000";
        "com.apple.mobileactivationd.splunklogging.daily" = "2019-04-24 23:37:52 +0000";
        "com.apple.networkserviceproxy.metadata-refresh" = "2019-04-26 10:44:55 +0000";
        "com.apple.noticeboard.update" = "2019-04-25 17:44:54 +0000";
        "com.apple.parsec-fbf.flush" = "2019-04-26 06:31:58 +0000";
        "com.apple.photoanalysisd.backgroundanalysis" = "2019-04-26 07:44:55 +0000";
        "com.apple.photolibraryd.maintenance" = "2019-04-25 23:37:52 +0000";
        "com.apple.photos.icloud.shared-streams.undownloaded-content-check" = "2019-04-25 17:51:32 +0000";
        "com.apple.proactive.PPTopicExtractionPlugin.CheckContextBlacklist" = "2019-04-25 23:42:03 +0000";
        "com.apple.proactive.PPTopicExtractionPlugin.DailyMetricsLogging" = "2019-04-25 23:42:03 +0000";
        "com.apple.proactive.PPTopicExtractionPlugin.WeeklyDataCollection" = "2019-04-25 23:42:03 +0000";
        "com.apple.proactive.PersonalizationPortrait.CoreRoutineImport" = "2019-04-25 23:40:41 +0000";
        "com.apple.proactive.PersonalizationPortrait.KnowledgeStoreCleanup" = "2019-04-25 23:40:41 +0000";
        "com.apple.proactive.PersonalizationPortrait.MapsImport" = "2019-04-25 23:40:41 +0000";
        "com.apple.proactive.PersonalizationPortrait.MetricsLogging" = "2019-04-25 23:40:41 +0000";
        "com.apple.proactive.PersonalizationPortrait.RTCSendLogs" = "2019-04-25 23:40:41 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedDonationCleanup" = "2019-04-25 23:40:41 +0000";
        "com.apple.quicklook.cloudThumbnailDatabaseCleanup" = "2019-04-26 17:44:55 +0000";
        "com.apple.routined.assets" = "2019-04-26 17:44:55 +0000";
        "com.apple.routined.learnedLocationEngine.train" = "2019-04-26 05:44:56 +0000";
        "com.apple.routined.locationAwareness.heartbeat" = "2019-04-27 09:01:39 +0000";
        "com.apple.routined.purge" = "2019-04-26 17:44:55 +0000";
        "com.apple.safarishared.WBSParsecDSession.autoFillDataUpdate" = "2019-04-23 23:41:43 +0000";
        "com.apple.searchd.expirations" = "2019-04-27 02:43:58 +0000";
        "com.apple.searchd.reindex" = "2019-04-23 23:37:52 +0000";
        "com.apple.securityd.daily" = "2019-04-27 02:43:58 +0000";
        "com.apple.securityuploadd.triggerupload" = "2019-04-26 05:44:54 +0000";
        "com.apple.silhouette.compute" = "2019-04-26 17:44:55 +0000";
        "com.apple.siri.xpc_activity.cloudkitsync.weekly" = "2019-04-25 17:44:56 +0000";
        "com.apple.siri.xpc_activity.heartbeat" = "2019-04-26 17:44:56 +0000";
        "com.apple.siri.xpc_activity.media-indexer" = "2019-04-26 17:44:57 +0000";
        "com.apple.siri.xpc_activity.metrics-sender" = "2019-04-26 17:44:57 +0000";
        "com.apple.siri.xpc_activity.service_maintenance" = "2019-04-26 17:44:56 +0000";
        "com.apple.siri.xpc_activity.sync.daily" = "2019-04-27 16:17:08 +0000";
        "com.apple.siri.xpc_activity.sync.verification.daily" = "2019-04-27 16:17:08 +0000";
        "com.apple.spotlight.modelUpdating" = "2019-04-26 17:48:54 +0000";
        "com.apple.spotlight.sendmlfeedback" = "2019-04-27 07:38:31 +0000";
        "com.apple.storeagent.SoftwareMap.periodicReload" = "2019-04-26 05:49:15 +0000";
        "com.apple.suggestd.cd-cache-rebuild" = "2019-04-23 23:37:52 +0000";
        "com.apple.suggestd.identityanalysis" = "2019-04-25 23:37:52 +0000";
        "com.apple.suggestd.messagetracer" = "2019-04-23 23:37:52 +0000";
        "com.apple.suggestd.persist-stats" = "2019-04-27 09:26:39 +0000";
        "com.apple.suggestd.pmltraining" = "2019-04-25 23:37:52 +0000";
        "com.apple.suggestd.process-pending-geocodes" = "2019-04-25 23:37:52 +0000";
        "com.apple.suggestd.sendrtc" = "2019-04-25 23:37:52 +0000";
        "com.apple.suggestd.trim" = "2019-04-25 23:37:52 +0000";
        "com.apple.suggestd.vacuum" = "2019-04-25 23:37:52 +0000";
        "com.apple.suggestions.collectweeklystats" = "2019-04-23 23:37:52 +0000";
        "com.apple.suggestions.harvest" = "2019-04-26 05:44:55 +0000";
        "com.apple.suggestions.sqlentitystore.cacheprecomputation" = "2019-04-25 23:37:52 +0000";
        "com.apple.syncdefaultsd" = "2019-04-26 07:14:55 +0000";
        "com.apple.tourist.notify" = "2019-04-23 23:37:52 +0000";
    };
}
