{
    DidSeeAppearanceSetup = 1;
    DidSeeApplePaySetup = 1;
    DidSeeAvatarSetup = 0;
    DidSeeCloudSetup = 1;
    DidSeePrivacy = 1;
    DidSeeSiriSetup = 1;
    DidSeeSyncSetup = 1;
    DidSeeSyncSetup2 = 1;
    DidSeeTouchIDSetup = 1;
    DidSeeTrueTonePrivacy = 1;
    DidSeeiCloudLoginForStorageServices = 1;
    FDECSLVUUIDs =     (
        "5398693D-75F4-4CE2-9CDC-02A01283D07E"
    );
    LastPrivacyBundleVersion = 2;
    LastSeenBuddyBuildVersion = 18D42;
    LastSeenCloudProductVersion = "10.14.3";
    LastSeenSyncProductVersion = "10.14.3";
    LastSeeniCloudStorageServicesProductVersion = "10.14.3";
    MiniBuddyLaunchReason = 0;
    MiniBuddyLaunchedPostMigration = 0;
    MiniBuddyShouldLaunchToResumeSetup = 0;
    NSAddServicesToContextMenus = 0;
    PreviousBuildVersion = 18D42;
    PreviousSystemVersion = "10.14.3";
    SkipFirstLoginOptimization = 0;
}
