{
    SSMessageTracingWindowHideCount = 46;
    SSMessageTracingWindowShowCount = 46;
    "__NSEnableTSMDocumentWindowLevel" = 1;
    "engagementCount-com.apple.Spotlight" = 6;
    lastVisibleScreenRect = "{{0, 80}, {1440, 797}}";
    lastWindowPosition = "{{380, 290}, {680, 430}}";
    orderedItems =     (
                {
            enabled = 1;
            name = APPLICATIONS;
        },
                {
            enabled = 0;
            name = "MENU_SPOTLIGHT_SUGGESTIONS";
        },
                {
            enabled = 0;
            name = "MENU_CONVERSION";
        },
                {
            enabled = 1;
            name = "MENU_EXPRESSION";
        },
                {
            enabled = 0;
            name = "MENU_DEFINITION";
        },
                {
            enabled = 1;
            name = "SYSTEM_PREFS";
        },
                {
            enabled = 1;
            name = DOCUMENTS;
        },
                {
            enabled = 1;
            name = DIRECTORIES;
        },
                {
            enabled = 0;
            name = PRESENTATIONS;
        },
                {
            enabled = 0;
            name = SPREADSHEETS;
        },
                {
            enabled = 1;
            name = PDF;
        },
                {
            enabled = 0;
            name = MESSAGES;
        },
                {
            enabled = 0;
            name = CONTACT;
        },
                {
            enabled = 0;
            name = "EVENT_TODO";
        },
                {
            enabled = 0;
            name = IMAGES;
        },
                {
            enabled = 0;
            name = BOOKMARKS;
        },
                {
            enabled = 0;
            name = MUSIC;
        },
                {
            enabled = 0;
            name = MOVIES;
        },
                {
            enabled = 0;
            name = FONTS;
        },
                {
            enabled = 0;
            name = "MENU_OTHER";
        }
    );
    showedFTE = 1;
    startTime = "578043511.509277";
    useCount = 2;
    version = 7;
    windowHeight = 430;
}
