{
    "KSCKDidSetupRecordZoneProd-TextReplacements" = 1;
    "KSCKSubscriptionProd-TextReplacements" = 1;
    KSCloudKitMigrationDidComplete = 0;
    KSDidMigrateToCloudKitOnCloud = 0;
    KSDidPullLegacyEntriesFromPeers = 0;
    "KSDidPushAllLocalRecordsOnce-2" = 0;
    "KSDidPushMigrationStatusOnce-2" = 0;
    KSLSShouldUpdateCache = 1;
    "KSLastKnownUserID-TextReplacements" = "_6aa8761db4beaf63da0498924f370459";
    "KSSampleShortcutWasImported_CK" = 1;
    TRCKSyncCountHalflifeInHours = 10;
    TRCKSyncMaxCountThreshold = 200;
    "_KSTRCloudKitMigratable" = 0;
    configPullTime = "2019-04-27 08:05:54 +0000";
    gmMigrationPercent = 0;
    gmMigrationPercent1 = 999;
    iOSMajorVersForCloudKitSync = 11;
    iOSMinorVersForCloudKitSync = 0;
    internalMigrationPercent = 0;
    internalMigrationPercent1 = 999;
    kDidInsertSampleShortcutForPeer = "calvin~6EAB808D-C791-506E-B66E-0F1B1EB04C28-local";
    kDidMigrateToUUIDRecordName = 0;
    kTRCKLastSyncTime = "2019-04-25 16:20:45 +0000";
    kTRCKSyncCount = 1;
    osxMajorVersForCloudKitSync = 10;
    osxMinorSubversionForCloudKitSync = 0;
    osxMinorVersForCloudKitSync = 13;
    seedMigrationPercent = 0;
    seedMigrationPercent1 = 999;
    userDidFallInMigrationAllowBatch = 0;
    whitelistedMigrationAccounts =     (
        "_25c1c71d1223953f6ffbbfa4e219254d"
    );
}
