ansible==3.2.0
ansible-base==2.10.7
astroid==2.4.2
autopep8==1.5.4
boto3==1.17.54
botocore==1.20.54
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
cryptography==3.4.6
Deprecated==1.2.10
flake8==3.8.4
google-api-core==1.26.3
google-auth==1.29.0
google-cloud-core==1.6.0
google-cloud-storage==1.37.1
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
grafana-api==1.0.3
idna==2.10
isort==5.6.4
jedi==0.17.2
Jinja2==2.11.3
jmespath==0.10.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.8
parso==0.7.1
pathspec==0.8.1
pluggy==0.13.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
PyGithub==1.54
PyJWT==1.7.1
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.1
pytz==2021.1
PyYAML==5.3.1
redis==3.5.3
requests==2.14.0
rope==0.18.0
rsa==4.7.2
ruamel.yaml==0.16.12
s3transfer==0.4.0
six==1.15.0
snowballstemmer==2.0.0
toml==0.10.2
ujson==4.0.1
urllib3==1.25.11
wrapt==1.12.1
yamllint==1.26.0
yapf==0.30.0
