astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
Babel==2.6.0
certifi==2019.3.9
chardet==3.0.4
debtcollector==1.21.0
entrypoints==0.3
future==0.17.1
idna==2.8
ip-associations-python-novaclient-ext==0.2
iso8601==0.1.12
isort==4.3.19
jedi==0.13.3
jsonxs==0.6
keyring==19.0.1
keystoneauth1==3.14.0
lazy-object-proxy==1.4.1
Mako==1.0.10
MarkupSafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==7.0.0
msgpack==0.6.1
netaddr==0.7.19
netifaces==0.10.9
os-diskconfig-python-novaclient-ext==0.1.3
os-networksv2-python-novaclient-ext==0.26
os-service-types==1.7.0
os-virtual-interfacesv2-python-novaclient-ext==0.20
oslo.config==6.9.0
oslo.i18n==3.23.1
oslo.serialization==2.29.0
oslo.utils==3.41.0
parso==0.4.0
pbr==1.10.0
pluggy==0.11.0
prettytable==0.7.2
py==1.8.0
pycodestyle==2.5.0
pydocstyle==3.0.0
pyflakes==2.1.1
pylint==2.3.1
pyparsing==2.4.0
pyrax==1.9.8
python-jsonrpc-server==0.1.2
python-keystoneclient==3.19.0
python-language-server==0.26.1
python-novaclient==14.1.0
pytz==2019.1
PyYAML==5.1
rackspace-auth-openstack==1.3
rackspace-novaclient==2.1
rax-default-network-flags-python-novaclient-ext==0.4.0
rax-scheduled-images-python-novaclient-ext==0.3.1
requests==2.21.0
rfc3986==1.3.2
rope==0.14.0
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1
stevedore==1.30.1
typed-ast==1.3.5
urllib3==1.24.3
ushlex==0.99.1
wcwidth==0.1.7
wrapt==1.11.1
yapf==0.27.0
