ansible==13.6.0
ansible-builder==3.1.1
ansible-compat==26.3.0
ansible-core==2.20.5
ansible-creator==26.2.0
ansible-dev-environment==26.2.0
ansible-dev-tools==26.2.0
ansible-lint==26.4.0
ansible-navigator==26.1.3
ansible-pylibssh==1.3.0
ansible-runner==2.4.2
ansible-sign==0.1.5
anyio==4.12.1
appdirs==1.4.4
APScheduler==3.11.2
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.4.0
astroid==4.0.4
attrs==25.4.0
autopep8==2.3.2
bcrypt==4.3.0
bencodepy==0.9.5
bindep==2.13.0
black==26.3.1
blinker==1.9.0
boto3==1.42.64
botocore==1.42.64
bracex==2.5
cachetools==7.0.5
certifi==2025.8.3
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.3.2
circuitbreaker==2.1.3
click==8.3.1
colorama==0.4.6
colorclass==2.2.2
coverage==7.13.5
cryptography==46.0.7
Deprecated==1.2.18
dill==0.3.8
distlib==0.4.0
distro==1.9.0
dnspython==2.8.0
docopt==0.6.2
dominate==2.9.1
durationpy==0.10
enrich==1.2.7
execnet==2.1.2
filelock==3.25.2
fitbit==0.3.1
Flask==3.1.3
Flask-Bootstrap==3.3.7.1
Flask-WTF==1.2.2
gitdb==4.0.11
GitPython==3.1.50
gunicorn==25.1.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
ifaddr==0.2.0
iniconfig==2.0.0
invoke==2.2.1
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.1.0
json5==0.13.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kubernetes==35.0.0
lark==1.2.2
librt==0.8.1
lockfile==0.12.2
lxml==6.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
molecule==26.2.0
more-itertools==10.7.0
mypy==1.19.1
mypy-extensions==1.0.0
ncclient==0.7.0
netaddr==1.3.0
numpy==2.2.1
oauthlib==3.2.2
oci==2.168.1
onigurumacffi==1.5.0
packaging==26.0
pandas==2.2.3
paramiko==5.0.0
Parsley==1.3
passlib==1.7.4
pathspec==1.0.3
pbr==7.0.3
pexpect==4.9.0
pip-autoremove==0.10.0
pip-upgrader==1.4.15
platformdirs==4.9.2
pluggy==1.6.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
py-markdown-table==1.3.0
pybuildkite==1.3.0
pycodestyle==2.14.0
pycparser==2.22
pyDes==2.0.1
PyGithub==2.9.0
Pygments==2.20.0
PyJWT==2.12.1
pylint==4.0.5
PyNaCl==1.6.2
pyOpenSSL==26.0.0
pyproject-api==1.10.0
pytest==9.0.3
pytest-ansible==26.2.0
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-discovery==1.1.0
python-docx==1.2.0
python-dotenv==1.2.2
python-gnupg==0.5.6
python-hcl2==6.1.1
pytokens==0.4.1
pytz==2024.2
PyYAML==6.0.3
referencing==0.36.2
requests==2.33.1
requests-oauthlib==2.0.0
resolvelib==1.0.1
rich==15.0.0
rpds-py==0.28.0
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.15
s3transfer==0.16.0
schedule==1.2.1
semver==3.0.4
Send2Trash==1.8.3
setuptools==80.9.0
siphash-cffi==0.1.4
six==1.16.0
slack_bolt==1.27.0
slack_sdk==3.41.0
smmap==5.0.1
soco==0.31.0
structlog==25.5.0
subprocess-tee==0.4.2
tabulate==0.9.0
terminaltables==3.1.10
terrasnek==0.1.14
tomlkit==0.13.2
tox==4.46.3
tox-ansible==26.2.1
types-PyYAML==6.0.12.20250915
types-requests==2.32.4.20260107
typing_extensions==4.15.0
tzdata==2024.2
tzlocal==5.3.1
urllib3==2.7.0
virtualenv==21.1.0
visitor==0.1.3
wcmatch==9.0
wcwidth==0.5.3
websocket-client==1.9.0
Werkzeug==3.1.7
wrapt==1.17.2
WTForms==3.2.1
xmltodict==1.0.2
yamllint==1.38.0
