ansible==6.3.0
ansible-compat==2.2.0
ansible-core==2.13.3
ansible-lint==6.5.2
astroid==2.11.5
attrs==22.1.0
bcrypt==4.0.0
black==22.8.0
boto3==1.24.6
botocore==1.27.6
bracex==2.3.post1
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
cryptography==37.0.4
Deprecated==1.2.11
dill==0.3.5.1
enrich==1.2.7
filelock==3.8.0
grafana-api==1.0.3
grafana-client==3.0.0
idna==2.10
importlib-resources==5.9.0
iniconfig==1.1.1
isort==5.10.1
j2cli==0.3.10
Jinja2==3.1.2
jmespath==1.0.0
jsonschema==4.15.0
lazy-object-proxy==1.7.1
lxml==4.9.1
MarkupSafe==2.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
ncclient==0.6.13
packaging==21.3
paramiko==2.11.0
pathspec==0.10.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
PlexAPI @ git+https://github.com/pkkid/python-plexapi.git@6430f06e6bca6f0b230d81f2426070d15b1821a1
pluggy==1.0.0
protobuf==4.21.2
py==1.11.0
pycparser==2.21
PyGithub==1.55
Pygments==2.13.0
PyJWT==2.4.0
pylint==2.14.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
PyYAML==6.0
requests==2.25.1
resolvelib==0.8.1
rich==12.5.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
six==1.16.0
subprocess-tee==0.3.5
tomli==2.0.1
tomlkit==0.11.0
typing_extensions==4.3.0
urllib3==1.26.5
wcmatch==8.4
wrapt==1.12.1
xmltodict==0.13.0
yamllint==1.27.1
zipp==3.8.1
