boto3==1.26.98
botocore==1.29.98
cachetools==5.3.0
certifi==2022.12.7
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
distlib==0.3.6
docutils==0.19
filelock==3.10.2
google-auth==2.16.2
hardeneks==0.8.0
identify==2.5.21
idna==3.4
jmespath==1.0.1
kubernetes==25.3.0
nodeenv==1.7.0
oauthlib==3.2.2
packaging==23.0
platformdirs==3.1.1
pluggy==1.0.0
pre-commit==2.21.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.14.0
pyproject_api==1.5.1
python-dateutil==2.8.2
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
s3transfer==0.6.0
shellingham==1.5.0.post1
six==1.16.0
tox==4.4.7
tox-gh-actions==3.1.0
typer==0.6.1
urllib3==1.26.15
virtualenv==20.21.0
websocket-client==1.5.1
