aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
ansible==12.0.0
ansible-compat==25.8.1
ansible-core==2.19.2
ansible-lint==25.9.0
ansible-pylibssh==1.2.2
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.3.3
attrs==24.2.0
autocommand==2.2.2
backoff==2.2.1
bcrypt==4.2.0
black==25.9.0
blinker==1.9.0
boto3==1.35.24
botocore==1.35.24
bracex==2.5
casttube==0.2.1
catt==0.13.1
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.3.2
cheroot==10.0.1
CherryPy==18.8.0
circuitbreaker==2.1.3
click==8.0.4
colorclass==2.2.2
cryptography==44.0.1
Deprecated==1.2.18
dill==0.3.8
distro==1.9.0
dnspython==2.7.0
docopt==0.6.2
dominate==2.9.1
filelock==3.16.0
fitbit==0.3.1
Flask==3.1.2
Flask-Bootstrap==3.3.7.1
Flask-WTF==1.2.2
frozenlist==1.7.0
gitdb==4.0.11
GitPython==3.1.43
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huawei-solar==2.3.0
idna==3.10
ifaddr==0.2.0
importlib_metadata==8.7.0
iniconfig==2.0.0
isort==5.13.2
itsdangerous==2.2.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
jmespath==0.10.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lark==1.2.2
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.7.0
multidict==6.6.3
mypy-extensions==1.0.0
ncclient==0.6.16
netaddr==1.3.0
netifaces==0.11.0
numpy==2.2.1
oauthlib==3.2.2
oci==2.160.2
oci-cli==3.66.2
packaging==24.1
pandas==2.2.3
paramiko==3.5.0
passlib==1.7.4
pathspec==0.12.1
pip-upgrader==1.4.15
platformdirs==4.3.3
pluggy==1.5.0
portend==3.2.1
prompt-toolkit==3.0.43
propcache==0.3.2
protobuf==6.32.1
PyChromecast==14.0.5
pycparser==2.22
pydaikin==2.16.0
pyDes==2.0.1
PyGithub==2.6.1
Pygments==2.18.0
PyJWT==2.10.1
pylint==3.3.0
pymodbus==3.6.9
PyNaCl==1.5.0
pyOpenSSL==24.3.0
pyserial==3.5
pyserial-asyncio==0.6
pytest==8.3.3
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-hcl2==6.1.1
pytokens==0.1.10
pytz==2024.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.5
requests-oauthlib==2.0.0
resolvelib==1.0.1
rich==13.8.1
rpds-py==0.20.0
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
s3transfer==0.10.2
schedule==1.2.1
semver==3.0.4
Send2Trash==1.8.3
setuptools==80.9.0
siphash-cffi==0.1.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
subprocess-tee==0.4.2
tempora==5.8.0
tenacity==9.1.2
terminaltables==3.1.10
terrasnek==0.1.14
tk==0.1.0
tomlkit==0.13.2
types-python-dateutil==2.9.0.20250822
typing_extensions==4.14.0
tzdata==2024.2
urllib3==2.5.0
visitor==0.1.3
wcmatch==9.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.2
WTForms==3.2.1
xmltodict==0.14.2
yamllint==1.35.1
yarl==1.20.1
yt-dlp==2024.12.13
ytmusicapi==1.10.2
zc.lockfile==3.0.post1
zeroconf==0.136.2
zipp==3.20.2
