ansible==10.4.0
ansible-compat==24.9.0
ansible-core==2.17.4
ansible-lint==24.9.0
ansible-pylibssh==1.2.2
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
attrs==24.2.0
bcrypt==4.2.0
black==24.8.0
bracex==2.5
certifi==2024.8.30
cffi==1.17.1
click==8.1.7
cryptography==43.0.1
dnspython==2.6.1
filelock==3.16.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.10
importlib_metadata==8.5.0
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mypy-extensions==1.0.0
ncclient==0.6.15
netaddr==1.3.0
packaging==24.1
paramiko==3.5.0
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.3.3
pycparser==2.22
Pygments==2.18.0
PyNaCl==1.5.0
PyYAML==6.0.2
referencing==0.35.1
resolvelib==1.0.1
rich==13.8.1
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
setuptools==75.0.0
six==1.16.0
sniffio==1.3.1
subprocess-tee==0.4.2
wcmatch==9.0
xmltodict==0.13.0
yamllint==1.35.1
zipp==3.20.2
