ansible==4.5.0
ansible-core==2.11.4
astroid==2.7.3
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.8
distlib==0.3.2
filelock==3.0.12
idna==3.2
isort==5.9.3
Jinja2==3.0.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
packaging==21.0
platformdirs==2.3.0
pycparser==2.20
pylint==2.10.2
pyparsing==2.4.7
PyYAML==5.4.1
requests==2.26.0
resolvelib==0.5.4
six==1.16.0
toml==0.10.2
urllib3==1.26.6
virtualenv==20.7.2
wrapt==1.12.1
