ansible==7.1.0
ansible-compat==2.2.4
ansible-core==2.14.1
ansible-lint==6.8.6
astroid==2.11.5
attrs==22.1.0
Babel==2.10.3
bcrypt==4.0.1
black==22.8.0
boto3==1.24.6
botocore==1.27.6
bracex==2.3.post1
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
cryptography==38.0.3
debtcollector==2.5.0
Deprecated==1.2.11
dill==0.3.5.1
distlib==0.3.6
docutils==0.19
enrich==1.2.7
exceptiongroup==1.0.1
filelock==3.8.0
grafana-api==1.0.3
grafana-client==3.0.0
idna==2.10
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
ip-associations-python-novaclient-ext==0.2
iso8601==1.1.0
isort==5.10.1
j2cli==0.3.10
jaraco.classes==3.2.3
Jinja2==3.1.2
jmespath==1.0.0
jsonschema==4.17.0
keyring==23.9.3
keystoneauth1==2.18.0
lazy-object-proxy==1.4.1
libusb==1.0.26b5
lxml==4.9.1
MarkupSafe==2.1.1
mccabe==0.7.0
mock==4.0.3
monotonic==1.6
more-itertools==9.0.0
msgpack-python==0.5.6
mypy-extensions==0.4.3
ncclient==0.6.13
netaddr==0.8.0
netifaces==0.11.0
os-diskconfig-python-novaclient-ext==0.1.3
os-networksv2-python-novaclient-ext==0.26
os-virtual-interfacesv2-python-novaclient-ext==0.20
oslo.config==4.12.0
oslo.i18n==3.12.0
oslo.serialization==2.16.1
oslo.utils==3.22.3
packaging==21.3
paramiko==2.12.0
pathspec==0.10.1
pbr==1.10.0
pkg-about==1.0.8
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
PlexAPI==4.13.0
pluggy==1.0.0
positional==1.2.1
prettytable==0.7.2
protobuf==4.21.2
py==1.11.0
pycparser==2.21
PyGithub==1.55
Pygments==2.13.0
PyJWT==2.4.0
pylint==2.14.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyrax==1.10.0
pyrsistent==0.19.2
pytest==7.2.0
python-dateutil==2.8.2
python-keystoneclient==3.10.0
python-novaclient==2.27.0
pytz==2022.6
pyusb==1.2.1
PyYAML==6.0
rackspace-auth-openstack==1.3
rackspace-novaclient==2.1
rax-default-network-flags-python-novaclient-ext==0.4.0
rax-scheduled-images-python-novaclient-ext==0.3.1
requests==2.25.1
resolvelib==0.8.1
rfc3986==2.0.0
rich==12.6.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
simplejson==3.17.6
six==1.16.0
stevedore==1.20.1
subprocess-tee==0.3.5
tomli==2.0.1
tomlkit==0.11.0
typing_extensions==4.4.0
urllib3==1.26.5
virtualenv==20.16.6
wcmatch==8.4.1
wrapt==1.12.1
xmltodict==0.13.0
yamllint==1.28.0
zipp==3.10.0
