ansible==4.5.0
ansible-core==2.11.4
ansible-lint==5.3.2
astroid==2.7.3
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
boto3==1.18.65
botocore==1.21.65
bracex==2.2.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.4
commonmark==0.9.1
configparser==5.2.0
cryptography==3.4.8
distlib==0.3.2
enrich==1.2.7
filelock==3.0.12
future==0.18.2
git-delete-merged-branches==6.4.0
icdiff==2.0.4
idna==3.2
isort==5.9.3
j2cli==0.3.10
Jinja2==3.0.1
jmespath==0.10.0
lazy-object-proxy==1.6.0
lxml==4.7.1
MarkupSafe==2.0.1
mccabe==0.6.1
ncclient==0.6.9
netaddr==0.8.0
packaging==21.0
paramiko==2.9.2
pathspec==0.9.0
platformdirs==2.3.0
prompt-toolkit==3.0.20
pycparser==2.20
Pygments==2.11.2
pylint==2.10.2
PyNaCl==1.5.0
pyparsing==2.4.7
pyserial==3.5
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.26.0
resolvelib==0.5.4
rich==11.0.0
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
scp==0.14.2
six==1.16.0
tenacity==8.0.1
toml==0.10.2
transitions==0.8.10
urllib3==1.26.6
virtualenv==20.7.2
wcmatch==8.3
wcwidth==0.2.5
wrapt==1.12.1
xmltodict==0.12.0
yamllint==1.26.3
yamlordereddictloader==0.4.0
