ansible==13.2.0
ansible-compat==25.11.0
ansible-core==2.20.1
ansible-lint==26.1.1
ansible-pylibssh==1.3.0
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
astroid==3.3.3
attrs==25.4.0
bcrypt==4.3.0
black==25.9.0
bracex==2.5
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.3.2
click==8.0.4
colorclass==2.2.2
cryptography==45.0.7
Deprecated==1.2.18
dill==0.3.8
distro==1.9.0
dnspython==2.8.0
docopt==0.6.2
dominate==2.9.1
filelock==3.20.3
fitbit==0.3.1
Flask-Bootstrap==3.3.7.1
Flask-WTF==1.2.2
gitdb==4.0.11
GitPython==3.1.43
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.0.0
invoke==2.2.1
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lark==1.2.2
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.7.0
mypy-extensions==1.0.0
ncclient==0.7.0
netaddr==1.3.0
numpy==2.2.1
oauthlib==3.2.2
packaging==25.0
pandas==2.2.3
paramiko==4.0.0
passlib==1.7.4
pathspec==1.0.3
pip-autoremove==0.10.0
pip-upgrader==1.4.15
platformdirs==4.3.3
pluggy==1.5.0
pycparser==2.22
pyDes==2.0.1
PyGithub==2.6.1
Pygments==2.18.0
PyJWT==2.10.1
pylint==3.3.0
PyNaCl==1.6.2
pytest==8.3.3
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-hcl2==6.1.1
pytokens==0.1.10
pytz==2024.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.5
requests-oauthlib==2.0.0
resolvelib==1.0.1
rich==13.8.1
rpds-py==0.28.0
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.15
schedule==1.2.1
semver==3.0.4
Send2Trash==1.8.3
setuptools==80.9.0
siphash-cffi==0.1.4
six==1.16.0
smmap==5.0.1
subprocess-tee==0.4.2
tabulate==0.9.0
terminaltables==3.1.10
terrasnek==0.1.14
tomlkit==0.13.2
typing_extensions==4.15.0
tzdata==2024.2
urllib3==2.6.3
visitor==0.1.3
wcmatch==9.0
websocket-client==1.9.0
wrapt==1.17.2
WTForms==3.2.1
xmltodict==1.0.2
yamllint==1.38.0
