"*":
  "ansible-vault": {}
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": "never"
  "autocomplete-paths":
    ignoreSubmodules: true
  "autocomplete-plus":
    confirmCompletion: "tab"
  "autocomplete-python":
    useKite: false
  core:
    excludeVcsIgnoredPaths: true
    packagesWithKeymapsDisabled: [
      "platformio-ide-terminal"
    ]
    telemetryConsent: "no"
  editor:
    fontSize: 16
    invisibles: {}
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "273f03c4-e9b6-4518-87a9-1fcc417436ba"
  "fuzzy-finder":
    scoringSystem: "fast"
  "git-blame":
    columnWidth: 299
  "git-diff": {}
  linter:
    lintOnChange: false
  "linter-js-yaml":
    customTags: [
      "!vault"
    ]
  "linter-pylint": {}
  "linter-ui-default":
    panelHeight: 300
    showPanel: true
  "markdown-preview-plus":
    saveConfig:
      saveToPDFOptions: {}
    useGitHubStyle: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "platformio-ide-terminal":
    style:
      fontFamily: "Hack Nerd Font"
  teletype:
    askBeforeJoiningPortalViaExternalApp: false
  "tree-view":
    alwaysOpenExisting: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
