atom-beautify@0.33.4
atom-ide-debugger-python@0.7.3
atom-ide-ui@0.13.0
atom-jinja2@0.6.0
autocomplete-paths@2.12.2
busy-signal@2.0.1
file-icons@2.1.38
git-blame@1.8.0
git-time-machine@2.1.0
go-debug@1.7.0
go-plus@6.1.0
go-signature-statusbar@1.2.3
highlight-line@0.12.0
highlight-selected@0.17.0
ide-go@0.12.3
ide-python@1.5.0
indent-guide-improved@1.4.13
intentions@1.1.5
language-ansible@0.2.2
language-docker@1.1.8
language-terraform@0.8.1
linter@2.3.1
linter-hadolint@1.0.0
linter-js-yaml@1.4.6
linter-jsonlint@1.4.0
linter-pylint@2.1.1
linter-shellcheck@1.6.0
linter-ui-default@1.8.1
minimap@4.29.9
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.2.1
minimap-pigments@0.2.2
minimap-selection@4.5.0
multi-cursor@3.0.0
pigments@0.40.2
platformio-ide-terminal@2.10.0
sort-lines@0.19.0
split-diff@1.6.1
teletype@0.13.4
terraform-fmt@0.3.0
trailing-spaces@0.4.0

