atom-beautify@0.33.4
atom-jinja2@0.6.0
autocomplete-paths@2.12.18
busy-signal@2.0.1
file-icons@2.1.46
highlight-line@0.12.0
highlight-selected@0.17.0
indent-guide-improved@1.4.13
intentions@1.1.5
language-ansible@0.2.2
language-docker@1.1.8
language-ini@1.23.0
language-nginx@0.8.0
language-terraform@0.9.6
language-yaml-gotpl@0.5.0
linter@3.3.0
linter-hadolint@1.0.0
linter-js-yaml@1.4.6
linter-jsonlint@1.4.0
linter-pylint@2.1.1
linter-shellcheck@1.6.0
linter-ui-default@3.2.5
minimap@4.39.9
minimap-cursorline@1.0.2
minimap-find-and-replace@5.0.8
minimap-git-diff@4.3.6
minimap-highlight-selected@4.6.5
minimap-linter@2.2.2
minimap-pigments@0.2.2
minimap-selection@4.5.4
multi-cursor@3.0.0
open-project-in-tower@1.4.0
pigments@0.40.6
platformio-ide-terminal@2.10.1
prettier-atom@0.60.1
sort-lines@0.19.0
split-diff@1.6.1
terraform-fmt@0.3.0
trailing-spaces@0.4.0
