atom-beautify@0.33.4
busy-signal@2.0.1
file-icons@2.1.47
highlight-line@0.12.0
highlight-selected@0.17.0
indent-guide-improved@1.4.13
intentions@2.1.1
language-docker@1.1.8
language-ini@1.25.0
language-terraform@0.9.6
linter@3.4.0
linter-hadolint@1.0.0
linter-js-yaml@1.4.6
linter-jsonlint@1.4.0
linter-pylint@2.1.1
linter-shellcheck@1.6.0
linter-ui-default@3.4.1
minimap@4.40.0
minimap-cursorline@1.0.5
minimap-find-and-replace@5.0.9
minimap-git-diff@4.3.6
minimap-highlight-selected@4.6.6
minimap-linter@2.2.2
minimap-pigments@0.2.2
minimap-selection@4.5.5
multi-cursor@3.0.0
open-project-in-tower@1.4.0
platformio-ide-terminal@2.10.1
sort-lines@0.19.0
terraform-fmt@0.3.0
trailing-spaces@0.4.0
