/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@font-size: 14px;
html, body, .tree-view, .tab-bar .tab {
  font-size: @font-size;
}

atom-text-editor.editor .gutter .line-number.foldable .icon-right {
  visibility: visible;
}