aes-js@3.1.2
atom-ide-debugger-python@0.7.2
aws-sdk@2.541.0
bash-language-server@1.7.0
chrome-web-store-item-property-cli@2.0.0
coffeescript@2.4.1
dockerfile-language-server-nodejs@0.0.20
eslint@5.14.1
eslint-config-airbnb-base@13.1.0
eslint-plugin-import@2.16.0
git-clone-idempotent@1.0.0
gulp-cli@2.2.0
htmlhint@0.10.1
husky@4.2.5
jsonlint@1.6.3
markdownlint-cli@0.23.1
npm@6.14.5
redis-cli@1.3.1
remark-lint@7.0.0
serverless@1.38.0
stylelint@13.3.3
webpack@4.41.5
yaml@1.7.2
yaml-js@0.2.3
yaml-language-server@0.6.1
